Install
--------------------------------------

1) If necessary, change the path to Perl (#!/usr/bin/perl) pointing to Perl's path in your 
environment ('which perl' from the command-line will tell you what to use here). 
The most commonly used for Unix/Linux/BSD are:

	 #!/usr/bin/perl
	 #!/usr/local/bin/perl

Those will be in the 3 cgi files in the mods directory and the one lib.ini file in the lib 
folder that is in the mods folder.


2) All paths and urls shoudl be set auto. I used webapp variables. 

3) upload helpdesk folder within the mods folder in the zip into the mods folder for webapp. 

upload the helpdesk folder within the images folder in the zip into the images folder for webapp.

upload the helpdesk folder within the db folder in the zip into the db folder for webapp. 

4) CHMODS

Folders: images/helpdesk to 0777

         images/helpdesk/upload to 0777
  
         cgi-bin/db/helpdesk to 0777


Files:   cgi-bin/db/helpdesk to 0777

         cgi-bin/mods/helpdesk/hd.admin.cgi to 0755

         cgi-bin/mods/helpdesk/hd.users.cgi to 0755

         cgi-bin/mods/helpdesk/hd.clients.cgi to 0755


5) ok you are now setup.

How to:
-------------------------------------------

1) to get started point to your hd.users.cgi the default user/pass is: master/password

2) from there you add your self for the admin area. And unlimited admins that you want to have 
access to it.

3) Then after that go to the hd.admin.cgi and sign in. 

4) To point the visitor to the login form, point to "hd.client.cgi?action=view.ticket"

After taht just play.....


FAQ:
--------------------------------------------

ok this will be short cause it is beta. 

This is made to have data base backed up with all site backups.

Tickets are easy to figure out in the admin area. 

The reason i did not make a save folder for now is all old tickets go to the end of the line. 
And when you are ready to delete it will be easier. Plus it saves site space by not keeping a 
members database and just using their profile in webapp. Do not be mad at me i might not add 
membership access to the desk or any kind of saved folders. I might in the future but probably not. 
there will be alot more to come in the next releases taht might make up for it. 
give me all feedback. also please do not alter anything to do with this beta. I want to see how it 
test as a uploaded desk for the average user. so i can see if there are any bugs and see how it 
would run for the average user. after the first release as you know you can do with it what you 
want. just please respect the reason behind this and do not edit anythign not even the templete. 
thanks!!

