<html>

<head>
<meta http-equiv="Content-Language" content="sv">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>ReadMe file for Guestbook PRO v3</title>
</head>

<body>

<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="4">ReadMe 
file for Guestbook PRO v3.0</font></b></font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Author: </b>GBG 
Softwares, Henrik Kadfors<br>
<b>Emailaddress: </b><a href="mailto:gbgsoft@telia.com">gbgsoft@telia.com</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">This file will help you to 
install Guestbook PRO v3.0 for WebAPP.<br>
</font></p>
<hr noshade width="100%">
<p><font size="2" face="Arial, Helvetica, sans-serif"><b><font size="4">Install 
Notes.</font> (The lines marked in <font color="#0000CC">Blue</font> will have 
to be edited.)</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>1). SET PATH TO PERL</b><br>
<b>The first thing you need to do is to set the perl path in the .cgi files.</b><br>
Open the files guestbook.cgi, index.cgi and admin/admin.cgi and in an text 
editor such as wordpad <br>
and edit the first line in each of the .cgi files so they're pointing to the 
perl on your server. eg.: #!/usr/bin/perl -w</font></p>
<table width="80%" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor="#CCCCCC">
    <font color="#0000CC" face="Arial, Helvetica, sans-serif" size="2">#!/usr/bin/perl 
    -w</font></td>
  </tr>
</table>
<p><font face="Arial, Helvetica, sans-serif" size="2"><br>
<b>2). UPLOAD FILES TO YOUR SERVER</b><br>
Use an ftp-program and browse to your mods folder (eg. /cgi-bin/mods),<br>
if you don't have an mods folder you will have to create one and CHMOD it to 
777.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Upload all files in 
ASCII mode as and chmod them like:</b><br>
./guestbook (777) - folder<br>
./guestbook/guestbook.cgi (755)<br>
./guestbook/index.cgi (755)<br>
./guestbook/install.cgi (755)<br>
./guestbook/settings.pl (777)<br>
./guestbook/admin (777) - folder<br>
./guestbook/admin/admin.cgi (755)<br>
./guestbook/db (777) - folder<br>
./guestbook/db/entries (777) - folder<br>
./guestbook/db/welcome (777) - folder<br>
./guestbook/db/welcome/welcomemsg.db (777)<br>
./guestbook/languages (777) - folder<br>
./guestbook/languages/english.lng (777)<br>
./guestbook/themes (777) - folder<br>
./guestbookthemes/standard.tmpl (755)</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Now you will have to 
browse to your root web folder and upload the image files.<br>
(If you upload them in the same folder as the WebAPP images you want have to 
edit any pathes in the admin area<br>
(eg. www.yourdomain.com/images/guestbook)).<br>
<b>Upload the image files in BINARY mode as:</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">./images/guestbook - 
folder<br>
./images/guestbook/home.gif<br>
./images/guestbook/home_x.gif<br>
./images/guestbook/next.gif<br>
./images/guestbook/next_x.gif<br>
./images/guestbook/off.gif<br>
./images/guestbook/on.gif<br>
./images/guestbook/prev.gif<br>
./images/guestbook/prev_x.gif<br>
./images/guestbook/admin - folder<br>
./images/guestbook/admin/popup.jpg<br>
./images/guestbook/admin/searchbox.jpg<br>
./images/guestbook/admin/signbox.jpg<br>
./images/guestbook/admin/tables.jpg<br>
./images/guestbook/admin/welcmessbox.jpg</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>3). SET PERMISSIONS<br>
</b>CHMOD the file ./guestbook/install.cgi to 755.<br>
Open your web browser and browse to your install.cgi file. eg: http://www.yourdomain.com/cgi-bin/mods/guestbook/install.cgi<br>
this will automaticly set the permissions on all the files.<br>
<b><font size="3" color="#FF0000">Important:</font><font color="#FF0000" size="3">
</font>After you have chmod'ed the files you will have to delete the install.cgi 
file.</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>4). CONFIGURE THE 
STYLESHEETS</b><br>
Open the style.css file of any/all of your themes. <br>
Next, open the text file containing the stylesheet settings for the Guestbook
<br>
(.\Guestbook PRO v3.0\Stylecheets\standard.css.txt). <br>
Lastly, copy and paste in the style settings for the guestbook into each of your 
themes' <br>
style.css file after the original code and edit it if needed. </font></p>
<p>That's it! Now save your style.css files and upload them into their 
appropriate folders <br>
for each theme.</p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>5). COSTUMIZE</b><br>
Follow the link in the install.cgi file to continue to the administration area 
and follow the instructions you find there.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>6). HOW TO COSTUMIZE 
THE MOD TO FIT ON YOUR SITE</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Edit the template file.</b><br>
The help for this will be availible on our homepage soon.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>7). HOW TO SUPPORT 
MULTIPLE LANGUAGEFILES<br>
</b>Go to the language editor in the admin area and choose an language you would 
like to use as an template.<br>
Translate all the lines on the page to the language you're translating to, save 
the file as the same name as the WebApp languagefile<br>
for example if the WebApp's languagefilename is german.lng save the new 
languagefile as german.<br>
Now if an user that uses german as the language on your site visits the 
guestbook he will see the page in germen while an user<br>
uses the english languagefile will see the guestbook in English.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>That's all!!</b><br>
If you need more help please contact me at <a href="mailto:gbgsoft@telia.com">
gbgsoft@telia.com</a></font></p>
<hr noshade>
<p><font face="Arial, Helvetica, sans-serif" size="2">Copyright � 2002-2003 by 
GBG Softwares. All Rights Reserved � GBG Softwares and Henrik Kadfors</font></p>

</body>

</html>
