A.FooterLink:link { font-size: 12px;
                    text-decoration: none;
                    color: #ffffff;
                    font-family: Arial; 
                  }

A.FooterLink:visited { font-size: 12px;
                       text-decoration: none;
                       color: #ffffff;
                       font-family: Arial; 
                     }

A.FooterLink:hover { font-size: 12px;
                     text-decoration: none;
                     color: #ff0000;
                     font-family: Arial; 
                   }

A.AnotherLink:link { font-size: 12px;
                     text-decoration: none;
                     color: #ff0000;
                     font-family: Arial; 
                   }

A.AnotherLink:visited { font-size: 12px;
                        text-decoration: none;
                        color: #ff0000;
                        font-family: Arial; 
                      }

A.AnotherLink:hover { font-size: 12px;
                      text-decoration: none;
                      color: #ffffff;
                      font-family: Arial; 
                    }
                    
.menutable1 {  
	background-color: #336699; /* Background color  */
	border-top: thin solid #5588bb; /* Top border thickness/style/color of this block */
	border-right: thin solid #114477; /* Right border thickness/style/color of this block */
	border-left: thin solid #5588bb; /* Left border thickness/style/color of this block */
	border-bottom: thin solid #114477; /* Bottom border thickness/style/color of this block */
	border-width: 1px 1px 1px 1px;
	color: F2F200; /* Text color  */
	font-weight: bold; /* Style of the texts */
	font-size: 10pt; /* size of the  texts */
	font-family: arial, helvetica, geneva; /* font for your texts */
}                    
                    
.menutable2 {  
	background-color: #336699; /* Background color  */
	border-top: thin solid #5588bb; /* Top border thickness/style/color of this block */
	border-right: thin solid #114477; /* Right border thickness/style/color of this block */
	border-left: thin solid #5588bb; /* Left border thickness/style/color of this block */
	border-bottom: thin solid #114477; /* Bottom border thickness/style/color of this block */
	border-width: 1px 1px 1px 1px;
	color: #ffffff; /* Text color  */
	font-weight: bold; /* Style of the texts */
	font-size: 10pt; /* size of the  texts */
	font-family: arial, helvetica, geneva; /* font for your texts */
}

.menutable3 {  
	background-color: #6699cc; /* Background color  */
	border-top: thin solid #5588bb; /* Top border thickness/style/color of this block */
	border-right: thin solid #114477; /* Right border thickness/style/color of this block */
	border-left: thin solid #5588bb; /* Left border thickness/style/color of this block */
	border-bottom: thin solid #114477; /* Bottom border thickness/style/color of this block */
	border-width: 1px 1px 1px 1px;
	color: #ffffff; /* Text color  */
	font-weight: bold; /* Style of the texts */
	font-size: 10pt; /* size of the  texts */
	font-family: arial, helvetica, geneva; /* font for your texts */
}

.menutable4 {  
	background-color: #336699; /* Background color  */
	border-top: thin solid #5588bb; /* Top border thickness/style/color of this block */
	border-right: thin solid #114477; /* Right border thickness/style/color of this block */
	border-left: thin solid #5588bb; /* Left border thickness/style/color of this block */
	border-bottom: thin solid #114477; /* Bottom border thickness/style/color of this block */
	border-width: 1px 1px 1px 1px;
	color: #ffffff; /* Text color  */
	font-weight: bold; /* Style of the texts */
	font-size: 10pt; /* size of the  texts */
	font-family: arial, helvetica, geneva; /* font for your texts */
}

.menutable5 {  
	background-color: #cccccc; /* Background color  */
	border-right: thin solid #114477; /* Right border thickness/style/color of this block */
	border-left: thin solid #5588bb; /* Left border thickness/style/color of this block */
	border-bottom: thin solid #ffffff; /* Bottom border thickness/style/color of this block */
	border-width: 1px 1px 1px 1px;
	color: #000066; /* Text color  */
	font-weight: bold; /* Style of the texts */
	font-size: 10pt; /* size of the  texts */
	font-family: arial, helvetica, geneva; /* font for your texts */
}

.menutable6 {  
	background-color: #999999; /* Background color  */
	border-top: thin solid #cccccc; /* Top border thickness/style/color of this block */
	border-right: thin solid #114477; /* Right border thickness/style/color of this block */
	border-left: thin solid #5588bb; /* Left border thickness/style/color of this block */
	border-bottom: thin solid #114477; /* Bottom border thickness/style/color of this block */
	border-width: 1px 1px 1px 1px;
	color: #000066; /* Text color  */
	font-weight: bold; /* Style of the texts */
	font-size: 10pt; /* size of the  texts */
	font-family: arial, helvetica, geneva; /* font for your texts */
}

TD { font-family: Arial; 
     font-size : 12px;
   }
