Ok below i am going to list some common things not to do or you can do.

1. do not use " or ' on any of the feilds that you edit in the admin area. This will cause errors.
   like for example do not do the " in this <a href="www.msn.com">Click Here</a> use this instead
   <a href=www.msn.com>CLick Here</a>

2. This mod uses the offline mod. So when you get ready to edit it click to take your site offline
   and it will take the mod offline also until you put it back online.

3. The print friendly button will open up in a new browser with out all the webapp graphics
   to make it look like a real..

4. The admin menu will appear on your certificate page so you can click on it to go to the admin area
   without having to go into the mod manager. It is only visable to you the main admin. i might add
   support for extra admins later if requested.

5. You can leave any feilds you want blank it will not leave a big open space there on the pages
   it will just exclude that feild from the pages. There is 11 feilds that you can make the page out
   of. You can use breaks if you need more lines. All HTML is enabled and variable from webapp. Later
   i plan on making the status areas auto fill in for you.

6. The page includes nav bar titles for each page so you can have it say what you want. Ans also the 
   page title so you can have the page titles say what you want it to for the print friendly pages.

7. There is 8 differnt pages for each status... You do not have to use them all just remember to
   leave them blank if you do not use them in webapp and cert mod.
====================================================================================================

Here are some common variable for you to use in the feilds. Look at the examples
i included by default.

1. $realname - will be their real name in their profile
2. $username will be their username for webapp
3. $settings[14] - will be their status they are set to
4. $companyname - your company name
5. $compemail - your company set email in webapp
6. $webmaster_email - what is set in the admin area of webapp
7. $pagename - the name of the page set in admin area of webapp
8. $pagetitle - what is set in the admin area for this in webapp
9. $settings[2] - users email address
10. $settings[3] - users company name
11. $settings[4] - users url to their site
12. $settings[16] - users signature

====================================================================================================

here is a few html codes for you people who do nto know much of it....

1. for a link <a href=www.msn.com target=_new>This is a test</a>

2. for a picture <img border=0 width 10 height=8 src=http://www.msn.com>

3. picutre and make it a link both put the above 2 where it says this is a test

4. to worth with the fonts <fonts color=#cccccc size=4>This is a test</font>

5. bold text <b>this is a test</b>

6. line breaks <br>

Thats is just a few of the very many. You can even add more to what i have above.... Hope this helps!


 




