
IMPORTANT 'BOUT THE STYLESHEETS!!!

Guestbook PRO v3.1 suports stylesheets witch will make the guestbook much more conigurable
for example it will suport multiple themes and let you edit the feel of the guestbook 
exactly  as you wants it. 
The Guestbook PRO v3.1 will work just fine even without the stylesheets added but
the posibility to edit the look and feel of the guestbook will be limited therefore I 
strongly recomand that you use the stylesheets.


Install help for stylesheets:

Included with this distribution is a text file containing all of the style sheet information 
you need in order to customize the look and feel of the Guestbook PRO v2.0 
(.\Guestbook PRO v1.0\Stylecheets\standard.css.txt). 

To use these stylesheet settings, just open the style.css file of any/all of your themes.  
Next, open the text file containing the stylesheet settings for the Guestbook 
(.\Guestbook PRO v1.0\Stylecheets\standard.css.txt).  
Lastly, copy and paste in the style settings for the guestbook into each of your themes' 
style.css file after the original code and edit it if needed. 

That's it!  Now save your style.css files and upload them into their appropriate folders 
for each theme.

If you need any help with this please feel free to contact us at webapp@pixysoft.com
or ask in the forum at http://www.kadfors.com/cgi-bin/index.cgi


Thanks to Ditto for the help with the install help file!

//Pixy Softwares