<table border="0" width="95%" align="center" cellpadding="2"
 cellspacing="0">
  <tr>
    <td valign="top" class="texttitle">Journal</td>
    <td valign="top" align="right"><form name=options 
method="POST" ACTION=index.cgi>
<select onChange=submit(); name=entrydis>
<option value=25 $ent25>Show 25 Entries</option>
<option value=50 $ent50>Show 50 Entries</option>
<option value=100 $ent100>Show 100 Entries</option>
<option value=9999 $entall>Show All Entries</option>
</select></form></td></tr></table>
