File Manager Mod Installation Instructions:

Note:  These instructions assume that WebApp and the File Manager Mod are installed into the default folders.
If this is not the case index.cgi and admin.cgi may need to be manually modified.
These files both contain comments indicating the line or lines that need to be checked.


Step 1: Setup fileman.cfg

Unzip the distribution. Open fileman.cfg (located in the fileman/data folder) using a text editor.
Change the settings in the "Paths & Files" section to match your server layout.
All other settings can be maintained via the admin module once the File Manager Mod has been installed.



Step 2: Copy files to your server

Open your FTP client and log into your web server with the hostname, username and password your web host has given you.
Upload the entire fileman directory in ASCII-Mode(!) into your WebApp Mods folder.
Upload the images/fileman folder in Binary mode to a web-accessible area on your server.
You should now have the following directory structure:

images/fileman/*.gif (33 files)
mods/fileman/config.dat
mods/fileman/explorer.pl
mods/fileman/files.pl
mods/fileman/folders.pl
mods/fileman/index.cgi
mods/fileman/subs.pl
mods/fileman/admin/admin.cgi
mods/fileman/data/fileman.cfg
mods/fileman/data/users.dat
mods/fileman/lang/english.lng/english.lng
mods/fileman/lang/english.lng/*.html (18 files)
mods/fileman/root (folder contains no files)



Step 3: SET PERMISSIONS

CHMOD 755 (owner rwx, group rx, others rx) the following folders and files:
/fileman
/fileman/admin
/fileman/lang
/fileman/lang/english.lng
/fileman/admin/admin.cgi
/fileman/index.cgi

CHMOD 777 (owner rwx, group rwx, others rwx) the following folder:
/fileman/data
/fileman/root

CHMOD 666 (owner rw, group rw, others rw) the following files:
/fileman/data/fileman.cfg
/fileman/data/users.dat

CHMOD 644 (owner rw, group r, others r) the following folders and files:
/fileman/config.dat
/fileman/lang/english.lng/english.lng
/fileman/lang/english.lng/*.html


Step 4: VERIFY INSTALLATION

Login to WebApp as admin and go to the Mod Manager.  You should see the File Manager Mod there.
Click on the File Manager Admin link to go to the admin screens.  Click on General Settings
to see how the File Manager is currently configured.

Go to [URL to your mods folder]/fileman/index.cgi to see the File Manager in action.

