<html>
<head>
<title>Rainbowlife.com IRC Chat</title>
</head>
<body style="font-family: Arial">
      <table border="1">
        <tr>
          <td align="center"><font size="1" face="Tahoma"><b>Type
            this:</b></font></td>
          <td align="center"><font size="1" face="Tahoma"><b>Get
            this:</b></font></td>
          <td align="center"><font size="1" face="Tahoma"><b>Type
            this:</b></font></td>
          <td align="center"><font size="1" face="Tahoma"><b>Get
            this:</b></font></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#C0C0C0"><b><font size="1" face="Tahoma">:-D</font></b></td>
          <td align="center" bgcolor="#C0C0C0"><img border="0" src="img/content.gif"></td>
          <td align="center" bgcolor="#C0C0C0"><b><font size="1" face="Tahoma">:-~</font></b></td>
          <td align="center" bgcolor="#C0C0C0"><img border="0" src="img/fume.gif"></td>
        </tr>
        <tr>
          <td align="center"><b><font size="1" face="Tahoma">:)</font></b></td>
          <td align="center"><img border="0" src="img/sourire.gif"></td>
          <td align="center"><b><font size="1" face="Tahoma">:@</font></b></td>
          <td align="center"><img border="0" src="img/enerve2.gif"></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#C0C0C0"><b><font size="1" face="Tahoma">:o</font></b></td>
          <td align="center" bgcolor="#C0C0C0"><img border="0" src="img/OH-1.gif"></td>
          <td align="center" bgcolor="#C0C0C0"><b><font size="1" face="Tahoma">:-S</font></b></td>
          <td align="center" bgcolor="#C0C0C0"><img border="0" src="img/roll-eyes.gif"></td>
        </tr>
        <tr>
          <td align="center"><b><font size="1" face="Tahoma">:p</font></b></td>
          <td align="center"><img border="0" src="img/langue.gif"></td>
          <td align="center"><b><font size="1" face="Tahoma">???</font></b></td>
          <td align="center"><img border="0" src="img/what.gif"></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#C0C0C0"><b><font size="1" face="Tahoma">;)</font></b></td>
          <td align="center" bgcolor="#C0C0C0"><img border="0" src="img/clin-oeuil.gif"></td>
          <td align="center" bgcolor="#C0C0C0"><b><font size="1" face="Tahoma">(h)</font></b></td>
          <td align="center" bgcolor="#C0C0C0"><img border="0" src="img/cool.gif"></td>
        </tr>
        <tr>
          <td align="center"><b><font size="1" face="Tahoma">:(</font></b></td>
          <td align="center"><img border="0" src="img/triste.gif"></td>
          <td align="center"><b><font size="1" face="Tahoma">:-$</font></b></td>
          <td align="center"><img border="0" src="img/enerve1.gif"></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#C0C0C0"><b><font size="1" face="Tahoma">:|</font></b></td>
          <td align="center" bgcolor="#C0C0C0"><img border="0" src="img/OH-3.gif"></td>
          <td align="center" bgcolor="#C0C0C0"><b><font size="1" face="Tahoma">8D</font></b></td>
          <td align="center" bgcolor="#C0C0C0"><img border="0" src="img/love.gif"></td>
        </tr>
        <tr>
          <td align="center"><b><font size="1" face="Tahoma">:'(</font></b></td>
          <td align="center"><img border="0" src="img/pleure.gif"></td>
          <td align="center"><b><font size="1" face="Tahoma">|_P</font></b></td>
          <td align="center"><img border="0" src="img/beer.gif"></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#C0C0C0"><b><font size="1" face="Tahoma">:$</font></b></td>
          <td align="center" bgcolor="#C0C0C0"><img border="0" src="img/rouge.gif"></td>
          <td align="center" bgcolor="#C0C0C0">&nbsp;</td>
          <td align="center" bgcolor="#C0C0C0">&nbsp;</td>
        </tr>
      </table>
      <table border="0">
        <tr>
          <td width="100%"><b>Current / commands supported:</b></td>
        </tr>
        <tr>
          <td width="100%"><font face="Tahoma" size="2"><b>/me </b>=starts
            action (/me is angry)</font></td>
        </tr>
        <tr>
          <td width="100%"><font face="Tahoma" size="2"><b>/join #channelname </b>=joins
            another channel (/join #bearcave)</font></td>
        </tr>
        <tr>
          <td width="100%"><font face="Tahoma" size="2"><b>/quit</b> =logs you
            off, and sends out our website's message!</font></td>
        </tr>
        <tr>
          <td width="100%"><font size="1">The following words in chat make
            sounds...disco hello bye ???</font> </td>
        </tr>
        <tr>
          <td width="100%"><font size="1">&nbsp;</font></td>
        </tr>
        <tr>
          <td width="100%">PLEASE NOTE: getting a channel list may take</td>
        </tr>
        <tr>
          <td width="100%">a VERY long time, even on broadband!</td>
        </tr>
        <tr>
          <td width="100%">&nbsp;</td>
        </tr>
      </table>
</body>
</html>

