# Begin UserGallery Plug-in by Floyd. 10/21/02 #
# Updated 12/11/02                             #
# v1.5                                         #
# To Activate a different plugin change...     #
# ugdisplay(0); = Pic of the Moment            #
# ugdisplay(1); = Top 10 Pictures              #
# ugdisplay(2); = Admin Monitor                #
# ugdisplay(3); = Administrator Monitor        #
################################################

require "$scriptdir/mods/usergallery/ugplugin.pl"; ugdisplay(0);

# End UserGallery Plug-in by Floyd.            #