<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> Netstream V.2 </TITLE>
<META NAME="Author" CONTENT="Aron Shiewitz">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="Netstream v.2 by Aron Shiewitz">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_jumpMenuGo(selName,targ,restore){ //v3.0
  var selObj = MM_findObj(selName); if (selObj) MM_jumpMenu(targ,selObj,restore);
}
//-->
</script>
</HEAD>

<BODY bgcolor="#666666">
<table width="125" border="1" cellspacing="2" cellpadding="2" height="100" align="center" bordercolor="#0066FF" bgcolor="#FFFFFF">
  <tr>
    <td height="126"> 
      <p align="center"><font size="2">NetStream V2.0</font><br>
        <font size="-2"> by <a href="http://www.toojewish.com" target="_blank">Aron 
        Shiewitz</a></font></p>
      <form name="form1">
        <div align="center">
          <select name="netstream" onChange="MM_jumpMenu('parent',this,1)">
            <option selected>Pick a Station</option>
            <option value="media.cgi?YorinFM">Yorin FM</option>
            <option value="media.cgi?Radio3FM">Radio 3FM</option>
            <option value="media.cgi?Skyradio">Sky radio</option>
            <option value="media.cgi?Hotradio">Hotradio</option>
            <option value="media.cgi?NoordzeeFM">Noordzee FM</option>
            <option value="media.cgi?RadioNRG">Radio NRG</option>
            <option value="media.cgi?CapitalFM">Capital FM</option>
            <option value="media.cgi?BBCRadio1">BBC Radio 1</option>
          </select>
          <input type="button" name="Button1" value="Go" onClick="MM_jumpMenuGo('netstream','parent',1)">
        </div>
      </form>
      
    </td>
  </tr>
</table>
</BODY>
</HTML>
