History

PRO v3.1
- Made it possble to avoid people from using html tags in the messages.

PRO v3.0
- Automaticly add "http://" to webadresses if this is missing. 
- Replacing smilies codes with images. 
- Made it possible to hide memberimages for unregistered users. 
- When clicking on the users image an popup window will open with the image in full size and 
some information 'bout the use. 


PRO v2.0
- Once again I re-coded the sourcecode, this time I made it possible not to use stylesheets since 
I found out that a lot of users had problems with adding the code (Stylesheets are sill suported).
- The admin area has been updated with new images etc.

PRO v1.0
- Re-coded the whole sourcecode to use stylecheets witch will make the layout editing a whole lot
easier.
- Made it possible for the administrator to edit messages. 

v9.01
Fixed the missing space in the location raw.

v9.0
- Added support for multilanguages (All users will se the same language in the guestbook as on 
the rest of your WebApp site) If they choosed german language in the "My Profile" even the 
guestbook will be in german. 
- Added icon for "View users profile" (Only vieweble for registered members). 
- Made the buttons in the guestbook looking the same as the buttons in the rest of your WebApp 
site.
- Fixed autofill in name, e-mail, location, icq... bug
- Re-coded the admin area, The selected choice ain't showed twice any longer.
- Fixed the text in the welcomemessage editor.
- Fixed the invalid date in the "Recover deleted messages / delete beyond recovery" section.
- Added "flock" command when reading from / writing to files.
- Fixed so even the "Home" word in the footer can be translated.
- Fixed some small errors in the code.

v8.1
- On / Offline Indicator, let's the visitor see if the poster are currently online or 
offline(can be turned on / off). The admin can choose if the indicator should be visible for 
all users, only registered users or only by the administrators. 
- AIM, Yahoo and ICQ support. Each one can be turned on / off invidualy 
- Only showing relevant icons, shows icons for ICQ, AIM, Yahoo, ICQ, IP-address, 
Homepage Emailaddress etc. Each one can be turned on / off invidualy 
- Image support for registered users, shows the visitors privat image with all his/hers 
messages (can be turned on / off). 
- Fixed that the time 24.** now will look like 00.**. 
- Fixed the "Previous Page|Home|Next Page" footer. Removed the java solution from v8.0 and 
replaced it with (hopefully) better working code. 
- Fixed the message number in the search results and on the "add comment" page. 

v8.0
- Made it possible to choose if URL:s should be allowed in the message or not. 
- Fixed some minor bugs including the autoban bug. 
- Re-coded the footer part, It will no longer list all messages when you're clicking the "next".
It's showing the number of messages that you choose

v7.1
 Added "-" as a dateseparator. 
- Added the ability to edit the monthnames, In version 7.0 it was impossible to change the 
names of the monthes but this is now fixed. 
- Fixed some small bugs. 

v7.0
- The administrator can choose between many different time and dateformats, booth US & EU are 
suported. 
- Removed the floride and standard2 themes, those will instead be downloaded separatly from our 
download section. 
- The "add comment" has been re-coded and are now auto updating the page. 
- The problem with two "send as private" fields has been fixed. 
- The admin area has been re-coded. 
- Easier to edit the languagefile with the language editor in the admin area. 
- Easier to make own themes. 
- Re-coded index.cgi file. 

v6.01
- Fixed problem with the "add comment".

v6.0
- Added an searchox that will let the visitors search the guestbook by poster or message 
(the searchbox can be turned off). 
- Added the possibility for the administrator(s) to recover deleted messages. 
- Added an "Post as private" box, witch let's the visitors post the message so it's only can 
be read by the administrator(s) (can be turned off). 
- Made it possible for the administrator(s) to always see the posters IP address.(Can be 
turned off). 
- Re-written admin area, the whole admin section has been re-written and has an new layout. 
- Made it possible to edit / create new languagefiles directly from the admin area. 
- Made it possible to make backups of the database directly from the admin area. 
- Added the feature to let all administrators of your WebAPP site to have admin privelegies for
 the Guestbook MOD's admin area, can be set as follow: 
No privelegies - Only the site administrator will be able to access the admin area. 
Limited privelegies - The administrators can access some of the admin settings and add 
comments / delete messages. 
Full privelegies - All administrators will have full access to the admin section.