<font face='Arial'>
	<i>Delete User</i><br>
	<form action='%fm_adminScriptUrl%' method='POST'>
		<input type='hidden' name='fmCOMMAND' value='USERS'>
		<input type='hidden' name='fmACTION' value='SAVE'>
		<input type='hidden' name='fmOP' value='DELETE'>
		<input type='hidden' name='fmUSER' value="%fmUSER%">
		Are you sure you want to remove access to %fm_systemName% from user %fmUSER%?
		<BR>
		<BR>
		Note: Removing this user will not remove any files from the storage area.
		<BR><BR>
		<input type='submit' name='submit' value='Yes'>
		<input type='button' name='cancel' value='No' onclick="window.location='%fm_adminScriptUrl%?fmCOMMAND=USERS'">
	</form>
</font>
