<font face='Arial'>
	<i>Edit User</i>
	<form action='%fm_adminScriptUrl%' method='POST'>
		<input type='hidden' name='fmCOMMAND' value='USERS'>
		<input type='hidden' name='fmACTION' value='SAVE'>
		<input type='hidden' name='fmOP' value='EDIT'>
		<input type='hidden' name='fmUSER' value="%fmUSER%">
		<table border='1' cellspacing="0">
			<tr><td><font size='2'>User</font></td><td>%fmUSER%</td></tr>
			<tr><td><font size='2'>Root Folder</font></td><td><input type='text' name='fmROOT' value='%fmROOT%'></td></tr>
			<tr><td><font size='2'>Single File Upload Limit</font></td><td><input type='text' name='fmLIMITsize' value='%fmLIMITsize%' size="3"><select size="1" name="fmLIMITunits">
                  <option selected value="%fmLIMITunits%">%fmLIMITunits%</option>
                  <option value="GB">GB</option>
                  <option value="MB">MB</option>
                  <option value="KB">KB</option>
                  <option value="bytes">bytes</option>
                </select></td></tr>
			<tr><td><font size='2'>Storage Quota</font></td><td><input type='text' name='fmQUOTAsize' value='%fmQUOTAsize%' size="3"><select size="1" name="fmQUOTAunits">
                  <option selected value="%fmQUOTAunits%">%fmQUOTAunits%</option>
                  <option value="GB">GB</option>
                  <option value="MB">MB</option>
                  <option value="KB">KB</option>
                  <option value="bytes">bytes</option>
                </select></td></tr>
		</table>
		<p>
			<input type='Submit' value='Save Changes'>
		</p>
	</form>
</font>
