	<font size="3" face="arial,helvetica"><b>General Settings</b></font>
	<form action="%fm_adminScriptUrl%" method="post">
	<input type="hidden" name="fmCOMMAND" value="SETTINGS">
	<input type="hidden" name="fmACTION" value="UPDATE">
	<table border="0" width="100%" cellpading="0" cellspacing="0">
    <tr>
      <td>Title</td><td><input type="text" name="fm_systemName" value="%fm_systemName%" size="40"></td>
    </tr>
    <tr><td>Default Upload Limit</td><td><input type="text" name="fm_defaultUploadLimitSize" value="%fm_defaultUploadLimitSize%" size="3"><select size="1" name="fm_defaultUploadLimitUnits">
          <option selected value="%fm_defaultUploadLimitUnits%">%fm_defaultUploadLimitUnits%</option>
          <option value="GB">GB</option>
          <option value="MB">MB</option>
          <option value="KB">KB</option>
          <option value="bytes">bytes</option>
        </select></td></tr>
    <tr><td>Default User Quota</td><td><input type="text" name="fm_defaultUserQuotaSize" value="%fm_defaultUserQuotaSize%" size="3"><select size="1" name="fm_defaultUserQuotaUnits">
          <option selected value="%fm_defaultUserQuotaUnits%">%fm_defaultUserQuotaUnits%</option>
          <option value="GB">GB</option>
          <option value="MB">MB</option>
          <option value="KB">KB</option>
          <option value="bytes">bytes</option>
        </select></td></tr>
    <tr><td>Server OS</td><td><select size="1" name="fm_serverOS">
          <option selected value="%fm_serverOS%">%fm_serverOS%</option>
          <option value="unix">unix</option>
          <option value="NT">NT</option>
        </select></td></tr>
    <tr><td colspan="2" style="padding-top: 8"><hr><b>Files &amp; Paths</b></td></tr>
    <tr><td>Full path to File Manager script</td><td><input type="text" name="fm_scriptDir" value="%fm_scriptDir%" size="60"></td></tr>
    <tr><td>Full URL path to File Manager Script</td><td><input type="text" name="fm_scriptUrl" value="%fm_scriptUrl%" size="60"></td></tr>
    <tr>
      <td>Full URL path to File Manager Admin Script</td><td><input type="text" name="fm_adminScriptUrl" value="%fm_adminScriptUrl%" size="60"></td>
    </tr>
    <tr>
      <td>Full URL path to Images</td><td><input type="text" name="fm_imagesUrl" value="%fm_imagesUrl%" size="60"></td>
    </tr>
    <tr>
      <td>Full Path to User File Storage Area&nbsp;</td><td><input type="text" name="fm_fileDir" value="%fm_fileDir%" size="60"></td>
    </tr>
    <tr>
      <td>Full Path to File Manager Data Files</td><td><input type="text" name="fm_dataDir" value="%fm_dataDir%" size="60"></td>
    </tr>
    <tr>
      <td>Full Path to File Manager Language Files</td><td><input type="text" name="fm_langDir" value="%fm_langDir%" size="60"></td>
    </tr>
    <tr>
      <td>User Settings Path and Filename</td><td><input type="text" name="fm_usersFile" value="%fm_usersFile%" size="60"></td>
    </tr>
    <tr>
      <td>Default Language Filename</td><td><input type="text" name="fm_langFileName" value="%fm_langFileName%" size="30"></td>
    </tr>

	<tr><td colspan="2" style="padding-top: 8"><hr><b>Popup Window Settings: </b>(&quot;Style&quot;
        entries use HTML property:value syntax)</td></tr>
    <tr><td>Window Background Style</td><td><input type="text" name="fm_popupWindowBGStyle" value="%fm_popupWindowBGStyle%" size="60"></td></tr>
    <tr><td>Window Style</td><td><input type="text" name="fm_popupWindowStyle" value="%fm_popupWindowStyle%" size="60"></td></tr>
    <tr><td>Titlebar Style</td><td><input type="text" name="fm_popupTitlebarStyle" value="%fm_popupTitlebarStyle%" size="60"></td></tr>

    <tr><td colspan="2" style="padding-top: 8"><hr><b>Main Window&nbsp;Settings:
        </b><b></b>(&quot;Style&quot; entries use HTML property:value syntax)</td></tr>
    <tr><td>Window Style</td><td><input type="text" name="fm_windowStyle" value="%fm_windowStyle%" size="60"></td></tr>
    <tr><td>Title Bar Style</td><td><input type="text" name="fm_titlebarStyle" value="%fm_titlebarStyle%" size="60"></td></tr>
    <tr><td>Menu Bar Style</td><td><input type="text" name="fm_menubarStyle" value="%fm_menubarStyle%" size="60"></td></tr>
    <tr>
      <td>Current Folder Area Style</td><td><input type="text" name="fm_currentFolderStyle" value="%fm_currentFolderStyle%" size="60"></td>
    </tr>
    <tr>
      <td>Folder Area Style</td><td><input type="text" name="fm_folderAreaStyle" value="%fm_folderAreaStyle%" size="60"></td>
    </tr>
	<tr><td>File Area Style</td><td><input type="text" name="fm_fileAreaStyle" value="%fm_fileAreaStyle%" size="60"></td></tr>
	<tr><td>File Entry Style</td><td><input type="text" name="fm_fileEntryStyle" value="%fm_fileEntryStyle%" size="60"></td></tr>
	<tr><td>User Settings Area Style</td><td><input type="text" name="fm_userSettingsAreaStyle" value="%fm_userSettingsAreaStyle%" size="60"></td></tr>
	<tr><td>User Settings Entry Style</td><td><input type="text" name="fm_userSettingsEntryStyle" value="%fm_userSettingsEntryStyle%" size="60"></td></tr>
	<tr><td>Status Bar Style</td><td><input type="text" name="fm_statusbarStyle" value="%fm_statusbarStyle%" size="60"></td></tr>
    <td>
	<BR>
	<tr><td colspan=2 align=center><input type="submit" value="Save Settings"> <input type="reset" value="Cancel"></td></tr>
	</table>
	</form>
