<font face='Arial'>
	<i>Add User</i>
	<form action='%fm_adminScriptUrl%' method='POST'>
		<input type='hidden' name='fmCOMMAND' value='USERS'>
		<input type='hidden' name='fmACTION' value='SAVE'>
		<input type='hidden' name='fmOP' value='ADD'>
		<table border='1' cellspacing="0">
			<tr>
				<td><font size='2'>User</font></td>
				<td>
					<select size="1" name="fmUSER" ID="USER" onclick="ROOT.innerText='/' + this[this.selectedIndex].value">
						%users%
					</select>
				</td>
			</tr>
			<tr><td><font size='2'>Root Folder</font></td><td><input type='text' name='fmROOT' id="ROOT"></td></tr>
			<tr><td><font size='2'>Single File Upload Limit</font></td><td><input type='text'  size="3" name='fmLIMITsize' value="%fmLIMITsize%"><font face='Arial'><select size="1" name="fmLIMITunits">
                  <option selected value="%fmLIMITunits%">%fmLIMITunits%</option>
                  <option value="GB">GB</option>
                  <option value="MB">MB</option>
                  <option value="KB">KB</option>
                  <option value="bytes">bytes</option>
                </select>
</font>
              </td></tr>
			<tr><td><font size='2'>Storage Quota</font></td><td><input type='text'  size="3" name='fmQUOTAsize' value="%fmQUOTAsize%"><font face='Arial'><select size="1" name="fmQUOTAunits">
                  <option selected value="%fmQUOTAunits%">%fmQUOTAunits%</option>
                  <option value="GB">GB</option>
                  <option value="MB">MB</option>
                  <option value="KB">KB</option>
                  <option value="bytes">bytes</option>
                </select>
</font>
              </td></tr>
		</table>
		<p>
			<input type='Submit' value='Save New User'>
		</p>
	</form>
</font>
