<p>&nbsp;</p>
<center>

<table style="%fm_popupWindowStyle%" width="400">
	<tr>
		<td align="left" style="%fm_popupTitlebarStyle%"> � Error</td>
	</tr>
	<tr>
		<td>
			<p>&nbsp;</p>
			<p><b>Error:</b></p>
			<p><B>%parm%</B></p>
			<p>Please wait for the form to re-load.</p>
			<p>If the previous page does not start to load in 10
			seconds, press the 'back' button.
			<p>&nbsp;</p>
		</td>
	</tr>
</table>

<script>
	setTimeout("history.back()",10000)
</script>
<p>&nbsp;</p>

