<script language="JavaScript"><!--
	function del(name)
	{
		var x=confirm("Are you sure you want to delete this file?")
		if (x)
			document.location.href='%fm_scriptUrl%?action=deletefile&dir=%dir_url%&name='+name
		else
			alert("The file has not been deleted")
	}
	//-->
</script>

<center>

<p>
<table cellspacing=0 cellpadding=2 width="600" style="%fm_windowStyle%">
	<tr>
		<td colspan="2" style="%fm_titlebarStyle%">
			<table border="0" width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td style="%fm_titlebarStyle%">
						<img border="0" src="%fm_imagesUrl%/filemanager.gif" align="middle">
						%fm_systemName%
					</td>
					</center>
					<td style="%fm_titlebarStyle%">
						<p align="right"><a href="%webappHome%" onmouseover="status='Close %fm_systemName%';return true" onmouseout="status=' '"><img border="0" src="%fm_imagesUrl%/winclose.gif" align="middle" ALT="Close %fm_systemName%"></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<center>
	<tr>
		<td style="%fm_menubarStyle%" colspan="2">
			&nbsp;
			<a href="%fm_scriptUrl%?action=main&dir=%dir_url%" onmouseover="status='Refresh the screen';return true" onmouseout="status=' '"><img border="0" src="%fm_imagesUrl%/refresh.gif" align="middle" ALT="Refresh"></a>
			<img border="0" src="%fm_imagesUrl%/separator.gif" align="middle">
			<a href="#" onClick="var newdirwin=window.open('%fm_scriptUrl%?action=newfolder&dir=%dir_url%','newdir','height=200,width=380');newdirwin.creator=self;newdirwin.focus()" onmouseover="status='Create a new folder within %dir%';return true" onmouseout="status=' '"><img border="0" src="%fm_imagesUrl%/foldernew.gif" align="middle" ALT="Create a new Folder"></a>
			%rename_folder%
			<img border="0" src="%fm_imagesUrl%/separator.gif" align="middle">
			<a href="#" onClick="var uploadwin=window.open('%fm_scriptUrl%?action=uploadfile&dir=%dir_url%','upload','height=250,width=380,status');uploadwin.creator=self;uploadwin.focus()" onmouseover="status='Upload a new file to %dir%';return true" onmouseout="status=' '"><img border="0" src="%fm_imagesUrl%/fileupload.gif" align="middle" ALT="Upload a new File"></a>
			<a href="#" onClick="var findwin=window.open('%fm_scriptUrl%?action=findfile&dir=%dir_url%','find','height=200,width=380');findwin.creator=self;findwin.focus()" onmouseover="status='Find a file or a folder';return true" onmouseout="status=' '"><img border="0" src="%fm_imagesUrl%/filefind.gif" align="middle" ALT="Find a file or a folder"></a>
			<img border="0" src="%fm_imagesUrl%/separator.gif" align="middle">
			%admin_options%
			<a href="%fm_scriptUrl%?action=help&dir=%dir_url%" onmouseover="status='View the help page';return true" onmouseout="status=' '"><img border="0" src="%fm_imagesUrl%/help.gif"  alt="Help!" align="middle"></a>
		</td>
	</tr>
	</center>

	<center>
	<tr>
		<td colspan="2" style="%fm_currentFolderStyle%"><b>Current Folder:</b> /%dir%</td>
	</tr>

	<tr>
		<td width=150 valign="top" valign="top" style="%fm_folderAreaStyle%">
			<b>Folder Contents:</b><p>
			<table border=0 cellspacing=0 cellpadding=2 width="145">
				<tr>
					<td valign="top">
						%folders%
					</td>
				</tr>
			</table>
		</td>
		<td valign="top" height="200" style="%fm_fileAreaStyle%">
			<table border=0 cellpadding=1 cellspacing=0>
				<tr>
					<td width="150" style="%fm_fileEntryStyle%" valign="top"><b>Files:</b></td>
					<td width="130" style="%fm_fileEntryStyle%" align="left" valign="top">&nbsp;</td>
					<td width="75"  style="%fm_fileEntryStyle%" align="left" valign="top"><b>File Size:</b></td>
					<td width="130" style="%fm_fileEntryStyle%" align="left" valign="top"><b>Last Modified:</b></td>
				</tr>

				<tr>
					<td width="150" style="%fm_fileEntryStyle%" valign="top">&nbsp;</td>
					<td width="130" style="%fm_fileEntryStyle%" align="left" valign="top">&nbsp;</td>
					<td width="75"  style="%fm_fileEntryStyle%" align="left" valign="top">&nbsp;</td>
					<td width="130" style="%fm_fileEntryStyle%" align="left" valign="top">&nbsp;</td>
				</tr>

				%files%
			</table>
			<p align="right">%delallbtn%</p>
		</td>
	</tr>
	<tr>
		<td colspan="2" style="%fm_userSettingsAreaStyle%">
			<table border=0 cellspacing=0 cellpadding=0>
				<tr>
					<td style="%fm_userSettingsEntryStyle%"><li>Your Quota: </li></td>
					<td  style="%fm_userSettingsEntryStyle%"align="right">%quotaSize%</td>
				</tr>

				<tr>
					<td style="%fm_userSettingsEntryStyle%"><li>Disk Space used: </li></td>
					<td style="%fm_userSettingsEntryStyle%" align="right">%totalSize%</td>
				</tr>

				<tr>
					<td style="%fm_userSettingsEntryStyle%"><li>Current Folder Size: </li></td>
					<td style="%fm_userSettingsEntryStyle%"align="right">%dirSize%</td>
				</tr>
			</table>

		</td>
	</tr>
	</center>
	<tr>
		<td colspan="2" style="%fm_statusbarStyle%">
			<b>Logged in from: </b>%ip_address%
		</td>
	</tr>
</table>
