<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Copy the file to:</title>
	</head>

	<body style="%fm_popupWindowBGStyle%">
		<center>
		<form action="%fm_scriptUrl%" method="post" name="frm">
			<table style="%fm_popupWindowStyle%" width="100%">
				<tr>
					<td align="left" style="%fm_popupTitlebarStyle%">� Copy File</td>
				</tr>
				<tr>
					<td align="left">
						<P><B>Select the destination Folder for <i>"%name%"</i>	and then press "Copy".</B></P>
						<P>Destination Folder: /%copydir%</P>
						%folders%
						<input type="hidden" name="action" value="copyfile2">
						<input type="hidden" name="dir" value="%dir%">
						<input type="hidden" name="name" value="%name%">
						<input type="hidden" name="dir2" value="%copydir%">
					</td>
				</tr>
				<tr>
					<td colspan="2" align="right">
						<input type="submit" value="Copy File" name="copy">
						<input type="button" value="Cancel" name="cancel" onclick="window.close()">
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>