<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Upload a File</title>
	</head>

	<body style="%fm_popupWindowBGStyle%" onLoad="document.frm.filename.focus()">
		<form action="%fm_scriptUrl%" method="post" name="frm" ENCTYPE="multipart/form-data" >
			<input type="hidden" name="action" value="uploadfile2">
			<input type="hidden" name="dir" value="%dir%">
			<center>
			<table style="%fm_popupWindowStyle%" width="100%" >
				<TR>
					<TD align="left" style="%fm_popupTitlebarStyle%"> � Upload File</TD>
				</TR>
				<TR>
					<TD align="left">
						<p>&nbsp;</p>
						<P>Files MUST be LESS than %uploadLimit% MB</P>
						<P>File to Upload:<br>
						<INPUT TYPE="file" NAME="filename" SIZE="30"></P>
						<p>&nbsp;</p>
					</TD>
				</TR>
				<TR>
					<TD align="right">
						<input type="submit" value="Upload File" name="upload">
						<input type="button" value="Cancel" name="cancel" onclick="window.close()">
					</TD>
				</TR>
			</TABLE>
		</FORM>
	</body>
</html>
