<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Move the file to:</title>
	</head>

	<body style="%fm_popupWindowBGStyle%">
		<center>
		<form action="%fm_scriptUrl%" method="post" name="frm">
			<table style="%fm_popupWindowStyle%" width="100%" >
				<tr>
					<td align="left" style="%fm_popupTitlebarStyle%"> � Move File</td>
				</tr>
				<tr>
					<td align="left">
					<P><B>Select the destination Folder for <i>"%name%"</i> and then press "Move".</B></P>
					<P>Destination Folder: /%movedir%</P>
					%folders%
					<input type="hidden" name="action" value="movefile2">
					<input type="hidden" name="dir" value="%dir%">
					<input type="hidden" name="name" value="%name%">
					<input type="hidden" name="dir2" value="%movedir%">
				</td>
				</tr>
				<tr>
					<td colspan="2" align="right">
						<input type="submit" value="Move File" name="move">
						<input type="button" value="Cancel" name="cancel" onclick="window.close()">
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>