<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>File Properties</title>
	</head>

	<body style="%fm_popupWindowBGStyle%">
		<form action="%fm_scriptUrl%" method="post" name="frm">
			<center>
			<table style="%fm_popupWindowStyle%" width="100%">
				<tr>
					<td colspan=2 align="left" style="%fm_popupTitlebarStyle%"> � File Properties</td>
				</tr>
				<tr><td colspan=2>&nbsp;</td></tr>
				%properties%
				<tr><td colspan=2>&nbsp;</td></tr>
				<tr>
					<td align="right" colspan=2>
						<input type="button" value="Close" name="close" onclick="window.close()">
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>
