<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Find a file</title>
	</head>

	<body style="%fm_popupWindowBGStyle%" onLoad="document.frm.searchstring.focus()">
		<form action="%fm_scriptUrl%" method="post" name="frm">
			<input type="hidden" name="action" value="closefind">
			<input type="hidden" name="dir" value="%dir%">
			<center>
			<table style="%fm_popupWindowStyle%" width="100%">
				<tr>
					<td align="left" style="%fm_popupTitlebarStyle%"> � Find a File</td>
				</tr>
				<tr>
					<td >
						<p>&nbsp;</p>
						Search for:<br>
						<input type="text" name="searchstring" size="30">
						<p>&nbsp;</p>
					</td>
				</tr>
				<tr>
					<td align="right">
						<input type="submit" value="Find File" name="find">
						<input type="button" value="Cancel" name="cancel"  onclick="window.close()">
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>
