<p>&nbsp;</p>
<center>
	<table style="%fm_popupWindowStyle%" width="400">

		<TR>
			<TD align="left" style="%fm_popupTitlebarStyle%"> � Delete ALL Files</TD>
		</TR>
		<tr>
			<td align="left">
				<p>&nbsp;</p>
				<p>You are about to delete all Files in this Folder!  Are
				you sure you want to do this?  Please ONLY use this function if you are
				about to remove a Folder from the File Manager or
				you are really sure you don't need any of these Files.</p>
				<p>** Files cannot be retrieved once deleted.</p>
				<p>&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table border=0>
					<tr>
						<td>
							<form action="%fm_scriptUrl%" method="POST">
								<input type="hidden" name="action" value="deleteallfiles2">
								<input type="hidden" name="dir" value="%dir%">
								<input type="submit" value="Yes, delete all files">
							</form>
						</td>
						<td>
							<form action="%fm_scriptUrl%" method="POST">
								<input type="hidden" name="action" value="main">
								<input type="hidden" name="dir" value="%dir%">
								<input type="submit" value="Cancel">
							</form>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</center>
<p>&nbsp;</p>
