<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Create a new folder</title>
	</head>

	<body style="%fm_popupWindowBGStyle%" onLoad="document.frm.foldername.focus()">
		<form action="%fm_scriptUrl%" method="post" name="frm">
			<input type="hidden" name="action" value="newfolder2">
			<input type="hidden" name="dir" value="%dir%">
			<center>
			<table style="%fm_popupWindowStyle%" width="100%">
				<tr>
					<td align="left" style="%fm_popupTitlebarStyle%"> � Create a New Folder</td>
				</tr>
				<tr>
					<td align="left">
						<p>&nbsp;</p>
						New Folder:<br>
						<input type="text" name="foldername" size="40">
						<p>&nbsp;</p>
					</td>
				</tr>
				<tr>
					<td align="right">
						<input type="submit" value="Create Folder" name="newfolder">
						<input type="button" value="Cancel" name="cancel" onclick="window.close()">
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>

