<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Rename a Folder</title>
	</head>

	<body style="%fm_popupWindowBGStyle%" onLoad="document.frm.newname.focus()">
		<form action="%fm_scriptUrl%" method="post" name="frm">
			<input type="hidden" name="action" value="renamefolder2">
			<input type="hidden" name="dir" value="%dir%">
			<center>
			<table style="%fm_popupWindowStyle%" width="100%">
				<tr>
					<td align="left" style="%fm_popupTitlebarStyle%"> � Rename Folder</td>
				</tr>
				<tr>
					<td align="left">
						<p>&nbsp;</p>
						Rename <i>"%oldname%"</i> to:<br>
						<input type="text" name="newname" size="40" value="%oldname%">
						<p>&nbsp;</p>
					</td>
				</tr>
				<tr>
					<td align="right">
						<input type="submit" value="Rename Folder" name="rename">
						<input type="button" value="Cancel" name="cancel" onclick="window.close()">
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>