		<center>
		<table border=0 cellspacing=0 width=600 cellpadding="0">
		<tr><td>
		<h1><B>Help Topics:</B></h1>
        <A href="#system" onmouseover="status='What can the system do?';return true" onmouseout="status=' '">What can the system do?</A>
        <p style="margin-top: 0; margin-bottom: 0"><A href="#files"  onmouseover="status='Files and Folders';return true" onmouseout="status=' '">Files and Folders</A>
        <p style="margin-top: 0; margin-bottom: 0"><A href="#main" onmouseover="status='The File Manager Page';return true" onmouseout="status=' '">The File Manager Page</A>
        <p style="margin-top: 0; margin-bottom: 0"><A href="#find" onmouseover="status='Finding Files and Folders';return true" onmouseout="status=' '">Finding Files and Folders</A>
       <h2 style="margin-top: 0; margin-bottom: 0">&nbsp;</h2>
       <h2 style="margin-top: 0; margin-bottom: 0">File Operations:</h2>
        <table border="0" width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="10"></td>
            <td width="94%">
            <p style="margin-top: 0; margin-bottom: 0"><A href="#upload"	onmouseover="status='Uploading a File';return true" onmouseout="status=' '">Uploading a file</A>
            <p style="margin-top: 0; margin-bottom: 0"><A href="#download" onmouseover="status='Downloading a File';return true" onmouseout="status=' '">Downloading a file</A>
            <p style="margin-top: 0; margin-bottom: 0"><a href="#properties" onmouseover="status='Viewing a File';return true" onmouseout="status=' '">Viewing File Properties</a>
            <p style="margin-top: 0; margin-bottom: 0"><A href="#rename" onmouseover="status='Renaming a File';return true" onmouseout="status=' '">	Renaming a File</A>
            <p style="margin-top: 0; margin-bottom: 0"><A href="#move"	onmouseover="status='Moving a File';return true" onmouseout="status=' '">Moving a File</A>
            <p style="margin-top: 0; margin-bottom: 0"><A href="#copy"	onmouseover="status='Copying a File';return true" onmouseout="status=' '">Copying a File</A>
            <p style="margin-top: 0; margin-bottom: 0"><A href="#delete"	onmouseover="status='Deleting Files';return true" onmouseout="status=' '">Deleting Files</A></td>
          </tr>
        </table>
       <h2 style="margin-top: 0; margin-bottom: 0">&nbsp;</h2>
       <h2 style="margin-top: 0; margin-bottom: 0">Folder Operations:</h2>
        <table border="0" width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="10"></td>
            <td width="93%">
              <p style="margin-top: 0; margin-bottom: 0"><A href="#create" onmouseover="status='Creating a new Folder';return true" onmouseout="status=' '">Creating a new Folder</A>
              <p style="margin-top: 0; margin-bottom: 0"><A href="#remove" onmouseover="status='Removing a Folder';return true" onmouseout="status=' '">Removing a Folder</A>
              <p style="margin-top: 0; margin-bottom: 0"><A href="#renamefolder" onmouseover="status='Renaming a Folder';return true" onmouseout="status=' '">Renaming a Folder</A></td>
          </tr>
        </table>
		<h3 style="margin-top: 0; margin-bottom: 0">&nbsp;</h3>
		<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
		<h3 style="margin-top: 0; margin-bottom: 0"><a name="system"></a>What can the system do?</h3>
        <p style="margin-top: 0; margin-bottom: 0">
You can use %fm_systemName% to store any of your personal files on the
internet so that you can retrieve them from anywhere in the world.  You
can organize your files into folders and copy and move them around just
like you can on an ordinary PC.&nbsp;
        <p style="margin-top: 0; margin-bottom: 0"></p>
        <p style="margin-top: 0; margin-bottom: 0">All you need to do this is a computer connected to the internet.
This means that you can edit and save your documents at any Internet Cafe,
or keep work files on the system so you don't have to carry floppy disks
or a laptop between work and home.</p>

        <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

			<h3 style="margin-top: 0; margin-bottom: 0"><a name="files"></a>
            Files and Folders</h3>

		<P style="margin-top: 0; margin-bottom: 0">
What are Files and Folders?<BR>
Files are nearly anything that is stored on a computer.  These can be
documents, programs, images and much more.<BR>
Folders are "containers" that files are stored in.  Folders are just a way
of giving a name to a space containing files.  This can be useful for
helping you to organize where you store your images, programs or
documents.</P>

		<P style="margin-top: 0; margin-bottom: 0">
&nbsp;</P>

		<h3 style="margin-top: 0; margin-bottom: 0"><a name="main"></a>
        The File Manager Page
        </h3>


		<P style="margin-top: 0; margin-bottom: 0">

        After you connect to the File Manager, you will see the main page.  The
main page looks like this:</P>


		<P style="margin-top: 0; margin-bottom: 0">

        </P>


<table cellspacing=0 cellpadding=2 width="600" style="border: 1 solid #808080">
	<tr>
		<td colspan="2" style="background-color: #000080; font-size: 11pt; font-weight: bold; color: #FFFFFF; text-align: bottom; padding:1">
			<table border="0" width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td style="background-color: #000080; font-size: 11pt; font-weight: bold; color: #FFFFFF; text-align: bottom; padding:1">
						<img border="0" src="%fm_imagesUrl%/filemanager.gif" align="middle" width="16" height="16">
                        File Manager
					</td>
					<td style="background-color: #000080; font-size: 11pt; font-weight: bold; color: #FFFFFF; text-align: bottom; padding:1">
						<p align="right"><a href="#main"><img border="0" src="%fm_imagesUrl%/winclose.gif" align="middle" ALT="Close DevDesk File Manager" width="16" height="14">
                        </a>
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<center>
	<tr>
		<td style="background-color: #C0C0C0;" colspan="2">
			&nbsp; <a href="#main"><img border="0" src="%fm_imagesUrl%/refresh.gif" align="middle" ALT="Refresh" width="13" height="16"></a>
			<img border="0" src="%fm_imagesUrl%/separator.gif" align="middle" width="2" height="22">
            <a href="#main"><img border="0" src="%fm_imagesUrl%/foldernew.gif" align="middle" ALT="Create a new Folder" width="20" height="18"></a>
            <a href="#main"><IMG SRC="%fm_imagesUrl%/folderrename.gif" BORDER=0 align="middle" ALT="Rename folder" width="15" height="14"></a>
		
			<img border="0" src="%fm_imagesUrl%/separator.gif" align="middle" width="2" height="22">
            <a href="#main"><img border="0" src="%fm_imagesUrl%/fileupload.gif" align="middle" ALT="Upload a new File" width="12" height="15"></a>
            <a href="#main"><img border="0" src="%fm_imagesUrl%/filefind.gif" align="middle" ALT="Find a file" width="16" height="15"></a>
			<img border="0" src="%fm_imagesUrl%/separator.gif" align="middle" width="2" height="22">
		
            <a href="#main"><img border="0" src="%fm_imagesUrl%/help.gif"  alt="Help!" align="middle" width="14" height="16"></a>
		</td>
	</tr>
	</center>

	<center>
	<tr>
		<td colspan="2" style="border: 1 solid #808080"><b>Current Folder:</b> /SampleFolder/</td>
	</tr>

	<tr>
		<td width=150 valign="top" valign="top" style="border: 1 solid #808080">
			<b>Folder Contents:</b><p>
			<table border=0 cellspacing=0 cellpadding=2 width="145">
				<tr>
					<td valign="top">
						
				<table border=0 cellspacing=0 cellpadding=2 width="145">
				 <tr>
				  <td valign="top">
			
                    <a href="#main">
					<img src="%fm_imagesUrl%/folderup1level.gif" alt="Move up" border="0" width="15" height="13"></a></td>
			</tr></table>
				<table border=0 cellspacing=0 cellpadding=2 width="145">
				 <tr>
				  <td valign="top">
			
				   	<img src="%fm_imagesUrl%/folder.gif" width="15" height="13">
                    <a href="#main">Subfolder</a>
					</td>
					<td valign="top" width="15">
                    <a href="#main">
					<img src="%fm_imagesUrl%/folderdelete.gif" alt="Remove folder &quot;Subfolder&quot;" border="0" width="16" height="16">
                    </a>
					</td>
			</tr></table>
					</td>
				</tr>
			</table>
		</td>
		<td valign="top" height="200" style="border: 1 solid #808080; height:250">
			<table border=0 cellpadding=1 cellspacing=0>
				<tr>
					<td width="125" style="" valign="top"><b>Files:</b></td>
					<td width="110" style="" align="left" valign="top">&nbsp;</td>
					<td width="75"  style="" align="left" valign="top"><b>File Size:</b></td>
					<td width="130" style="" align="left" valign="top"><b>Last Modified:</b></td>
				</tr>

				<tr>
					<td width="150" style="" valign="top">&nbsp;</td>
					<td width="100" style="" align="left" valign="top">&nbsp;</td>
					<td width="75"  style="" align="left" valign="top">&nbsp;</td>
					<td width="130" style="" align="left" valign="top">&nbsp;</td>
				</tr>

				
			<tr><td  style="">
				<img src="%fm_imagesUrl%/icon-txt.gif" width="16" height="16">
                <a href="#main">access.log</a>
			</td>
			<td  style="">
                <a href="#main"><img src="%fm_imagesUrl%/fileinfo.gif" border="0" alt="access.log Properties" width="15" height="13"></a>
                <a href="#main"><img src="%fm_imagesUrl%/filerename.gif" border="0" alt="Change the name of file access.log" width="15" height="13"></a>
                <a href="#main"><img src="%fm_imagesUrl%/filemove.gif" border="0" alt="Move file access.log" width="15" height="13"></a>
                <a href="#main"><img src="%fm_imagesUrl%/filecopy.gif" border="0" alt="Copy file access.log" width="15" height="13"></a>
                <a href="#main"><img src="%fm_imagesUrl%/filedelete.gif" border="0" alt="Delete access.log" width="15" height="13"></a>
			</td>
			<td align="left" style="">
		
				0 bytes</td><td align="left" style="">
		14:39:45 21 Jun 02</font></td></tr>

			<tr><td  style="">
				<img src="%fm_imagesUrl%/icon-zip.gif" width="16" height="16">
                <a href="#main">app.zip</a>
			</td>
			<td  style="">
                <a href="#main"><img src="%fm_imagesUrl%/fileinfo.gif" border="0" alt="app.zip Properties" width="15" height="13"></a>
                <a href="#main"><img src="%fm_imagesUrl%/filerename.gif" border="0" alt="Change the name of file app.zip" width="15" height="13"></a>
                <a href="#main"><img src="%fm_imagesUrl%/filemove.gif" border="0" alt="Move file app.zip" width="15" height="13"></a>
                <a href="#main"><img src="%fm_imagesUrl%/filecopy.gif" border="0" alt="Copy file app.zip" width="15" height="13"></a>
                <a href="#main"><img src="%fm_imagesUrl%/filedelete.gif" border="0" alt="Delete app.zip" width="15" height="13"></a>
			</td>
			<td align="left" style="">
		
				12 Kb</td><td align="left" style="">
		14:41:16 21 Jun 02</font></td></tr>

			<tr><td  style="">
				<img src="%fm_imagesUrl%/icon-xl.gif" width="16" height="16">
                <a href="#main">estimate.xls</a>
			</td>
			<td  style="">
                <a href="#main"><img src="%fm_imagesUrl%/fileinfo.gif" border="0" alt="estimate.xls Properties" width="15" height="13"></a>
                <a href="#main"><img src="%fm_imagesUrl%/filerename.gif" border="0" alt="Change the name of file estimate.xls" width="15" height="13"></a>
                <a href="#main"><img src="%fm_imagesUrl%/filemove.gif" border="0" alt="Move file estimate.xls" width="15" height="13"></a>
                <a href="#main"><img src="%fm_imagesUrl%/filecopy.gif" border="0" alt="Copy file estimate.xls" width="15" height="13"></a>
                <a href="#main"><img src="%fm_imagesUrl%/filedelete.gif" border="0" alt="Delete estimate.xls" width="15" height="13"></a>
			</td>
			<td align="left" style="">
		
				19 Kb</td><td align="left" style="">
		14:41:36 21 Jun 02</font></td></tr>

			<tr><td  style="">
				<img src="%fm_imagesUrl%/icon-doc.gif" width="16" height="16">
                <a href="#main">sysdoc.pdf</a>
			</td>
			<td  style="">
                <a href="#main"><img src="%fm_imagesUrl%/fileinfo.gif" border="0" alt="sysdoc.pdf Properties" width="15" height="13"></a>
                <a href="#main"><img src="%fm_imagesUrl%/filerename.gif" border="0" alt="Change the name of file sysdoc.pdf" width="15" height="13"></a>
                <a href="#main"><img src="%fm_imagesUrl%/filemove.gif" border="0" alt="Move file sysdoc.pdf" width="15" height="13"></a>
                <a href="#main"><img src="%fm_imagesUrl%/filecopy.gif" border="0" alt="Copy file sysdoc.pdf" width="15" height="13"></a>
                <a href="#main"><img src="%fm_imagesUrl%/filedelete.gif" border="0" alt="Delete sysdoc.pdf" width="15" height="13"></a>
			</td>
			<td align="left" style="">
		
				3 Kb</td><td align="left" style="">
		14:41:01 21 Jun 02</font></td></tr>

			</table>
			<p align="right">
			<p align="right">
			<form method="post">
				<input type="button" value="Delete All Files" name="deleteall" style="font-size: 8pt">
			</FORM>
		</td>
	</tr>
	<tr>
		<td colspan="2" style="border: 1 solid #808080;">
			<table border=0 cellspacing=0 cellpadding=0 height="92">
				<tr>
					<td style="font-size: 8pt" height="22"><li>Your Quota: </li></td>
					<td  style="font-size: 8pt" align="right" height="22">30.00 MB</td>
				</tr>

				<tr>
					<td style="font-size: 8pt" height="35"><li>Disk Space used: </li></td>
					<td style="font-size: 8pt" align="right" height="35">38 Kb</td>
				</tr>

				<tr>
					<td style="font-size: 8pt" height="35"><li>Current Folder Size: </li></td>
					<td style="font-size: 8pt" align="right" height="35">35 Kb</td>
				</tr>
			</table>

		</td>
	</tr>
	</center>
	<tr>
		<td colspan="2" style="background-color: #C0C0C0; font-size: 8pt; color: #000000; text-align: right">
			<b>Logged in from: </b>192.168.173.25
		</td>
	</tr>
</table>


		<P style="margin-top: 0; margin-bottom: 0">

        &nbsp;</P>


<P style="margin-top: 0; margin-bottom: 0">The buttons on the menu bar are for refreshing the screen, displaying
this help  page and other common functions.&nbsp;&nbsp;</P>


<P style="margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P style="margin-top: 0; margin-bottom: 0">The working folder is displayed directly beneath the menu bar.  If you are in
your
home or root directory, the name is "/".  In this example, the Working
Folder is called SampleFolder. %fm_systemName% allows
you to perform actions
only on files contained within this folder.  The functions you can use are
described later.</P>

<P style="margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P style="margin-top: 0; margin-bottom: 0">The left hand side of the screen shows other folders
contained within your Working Folder.  You can click on these names to
see what is in another Folder.  This action also changes the Working
Folder to the folder you have just selected.</P>

<P style="margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P style="margin-top: 0; margin-bottom: 0">The right hand side of the screen shows the Files within the
Working Folder listed in alphabetical order.  You can click on the file
names to download the file onto the PC you are currently using.  The %fm_systemName%
will automatically bring up a
"Save As" window so you can choose where the file will be saved.  If
you have trouble downloading a file, you can try right-clicking on the
file name and choose the "save as" or "save link" option on the menu.<BR>
		</P>

<P style="margin-top: 0; margin-bottom: 0">
There are some icons displayed after each file allowing you to perform
other functions with your files.  All of these functions are explained
below.<BR>
Displayed further to the right of the screen is the size of the files and the date that the file was last modified.
		</P>

<P style="margin-top: 0; margin-bottom: 0">&nbsp;
		</P>

		<P style="margin-top: 0; margin-bottom: 0">The information in the lower portion of the window lets you know
how much storage space you have.  Your Quota is the total storage space
you are allowed to use.  The total space used lets you know how much
storage you have used in ALL of your folders.  The working folder size is
the space used in the currently selected working folder.</P>

		<P style="margin-top: 0; margin-bottom: 0">&nbsp;</P>

		<h3 style="margin-top: 0; margin-bottom: 0"><a name="find"></a>
        Finding files and folders
		</h3>

		<P style="margin-top: 0; margin-bottom: 0">
If you want to find a particular file or folder, simply click the Find File
        button (<img src="%fm_imagesUrl%/filefind.gif"
border="0" align="middle">) and enter any part of
the name into the search form.  The search is not case sensitive and will
find all files and folders containing the characters you type.
		</P>

		<P style="margin-top: 0; margin-bottom: 0">&nbsp;</P>

        <h3 style="margin-top: 0; margin-bottom: 0"><a name="upload"></a>
        Uploading a File</h3>

        <P style="margin-top: 0; margin-bottom: 0">Uploading a file means to transfer a file from the computer you are using to %fm_systemName%.  Once this
is done, you can
access your files from any computer in the world connected to the
internet.</P>

        <P style="margin-top: 0; margin-bottom: 0"><BR>
To upload a file, click the <img src="%fm_imagesUrl%/fileupload.gif"
border="0" align="middle"> button located on the menu bar of the main page.  A new small window will appear.  Now you can
either press the 'Browse' button and use the new window to select your
file, or you can type the FULL path and file name of your file on the
local computer.  An example of a full path name might be:<BR>
        C:\My Documents\web pages\FirstPage.htm</P>

        <P style="margin-top: 0; margin-bottom: 0"><BR>
After you have selected a file, press the button marked 'Upload File'.</P>

        <P style="margin-top: 0; margin-bottom: 0">&nbsp;</P>
        <p style="margin-top: 0; margin-bottom: 0">
You can send any type of file to the %fm_systemName%. There are only two
restrictions for file uploads:  The first is that all files you send
MUST be LESS than %fm_userUploadLimit% in size. The other is that you can not
exceed
your disk Quota of %fm_userQuota%.  If the file you are currently trying to send is too big,
the %fm_systemName% will abort the upload
immediately.
        <p style="margin-top: 0; margin-bottom: 0">
&nbsp;

		<h3 style="margin-top: 0; margin-bottom: 0"><a name="download"></a>
        Downloading a File</h3>

		<P style="margin-top: 0; margin-bottom: 0"><BR>
Downloading means copying files from %fm_systemName% onto the computer you are currently using.
Just click on the file name listed in the Working Folder that you wish to
download.  Your computer will then open a window asking what name the file
should be saved as.  Simply type a name and press "OK".</P>

		<P style="margin-top: 0; margin-bottom: 0">&nbsp;</P>
<P style="margin-top: 0; margin-bottom: 0">If you have trouble downloading, try right-clicking on the file name
and select the "Save as" or "Save link" option in the menu.</P>

<P style="margin-top: 0; margin-bottom: 0">&nbsp;</P>

		<h3 style="margin-top: 0; margin-bottom: 0"><a name="properties"></a>
        Viewing File Properties
		</h3>

        <P style="margin-top: 0; margin-bottom: 0">
If you want to display additional file information, click the Properties icon (<img src="%fm_imagesUrl%/fileinfo.gif"
border="0" align="middle">).
        The computer will open a new small window that will display additional
        information about the file.
		</P>

		<P style="margin-top: 0; margin-bottom: 0">&nbsp;
		</P>

		<h3 style="margin-top: 0; margin-bottom: 0"><a name="rename"></a>
        Renaming a File
		</h3>

		<P style="margin-top: 0; margin-bottom: 0">
If you want to change the name of a file, simply click on the Rename icon (<img src="%fm_imagesUrl%/filerename.gif"
border="0" align="middle">) belonging to any file in the Working Folder.&nbsp;&nbsp;
		</P>

		<P style="margin-top: 0; margin-bottom: 0"><BR>
The computer will open a new small window so that you can type a new name
for the file.  You then just type the new name and press the button
marked 'Rename File'.
		</P>

		<P style="margin-top: 0; margin-bottom: 0">&nbsp;
		</P>

        <h3 style="margin-top: 0; margin-bottom: 0"><a name="move"></a>
        Moving a File
		</h3>

        <P style="margin-top: 0; margin-bottom: 0">
You can use this option to move files from one Folder to another.  When
you click on the Move icon (<img src="%fm_imagesUrl%/filemove.gif"
border="0" align="middle">), the computer opens a small window that allows
you to select the folder you want to move the file to.&nbsp;&nbsp;
		</P>

        <P style="margin-top: 0; margin-bottom: 0"><BR>
All you need to do to move a file is to select the desired Destination
Folder and click the &quot;Move File&quot; button at the bottom of the window.
		</P>

        <P style="margin-top: 0; margin-bottom: 0">&nbsp;
		</P>

		<h3 style="margin-top: 0; margin-bottom: 0"><a name="copy"></a>
        Copying a File
		</h3>

		<P style="margin-top: 0; margin-bottom: 0">
The Copy option will place a copy of the file you have selected into
another Folder.  Once you have clicked on the Copy icon (<img src="%fm_imagesUrl%/filecopy.gif"
border="0" align="middle">), a small window
will appear.&nbsp;
		</P>

		<P style="margin-top: 0; margin-bottom: 0"><BR>
Use this new window to select the folder where the copy is
to be placed.  Once you have selected a folder, simply click the "Copy
file" button at the bottom of the window.
		</P>

		<P style="margin-top: 0; margin-bottom: 0">&nbsp;
		</P>

		<h3 style="margin-top: 0; margin-bottom: 0"><a name="delete"></a>
        Deleting Files</h3>

		<P style="margin-top: 0; margin-bottom: 0">
What happens when you don't want a file any more?  All you have to do to
remove a file is to click the Delete icon (<img src="%fm_imagesUrl%/filedelete.gif"
border="0" align="middle">) belonging to any file in the
Working Folder.&nbsp;The computer will ask you if you are sure you want to delete the file.&nbsp;
        If so
then click the Yes button.
Please make sure you really do want to delete the file, because you can
not get it back after this!</P>

		<P style="margin-top: 0; margin-bottom: 0">&nbsp;</P>
<P style="margin-top: 0; margin-bottom: 0">If you want to delete ALL of the files in a folder, click on the &quot;Delete
All Files&quot; button in the lower-right of the file area portion of the screen.
		</P>

<P style="margin-top: 0; margin-bottom: 0">&nbsp;
		</P>

        <h3 style="margin-top: 0; margin-bottom: 0"><a name="create"></a>
        Creating a new Folder
		</h3>

        <P style="margin-top: 0; margin-bottom: 0">
If you wish to create a new Folder, click the Create Folder button (<img src="%fm_imagesUrl%/foldernew.gif"
border="0" align="middle">) in the menu bar.  A small window will open and you
simply type a Folder name and click the "Create folder" button at the
bottom of the small window.  The new folder will be created within the
current Working Folder.  You will see the new Folder appear immediately in
the Folder listing in the current Working Folder.
		</P>

        <P style="margin-top: 0; margin-bottom: 0">&nbsp;
		</P>

        <h3 style="margin-top: 0; margin-bottom: 0"><a name="renamefolder"></a>
        Renaming a Folder
		</h3>

        <P style="margin-top: 0; margin-bottom: 0">To change the name of a
        folder, click the Rename folder button (<img src="%fm_imagesUrl%/folderrename.gif"
border="0" align="middle">) in the menu bar. Then simply type the new name into
        the form and click the &quot;Rename Folder&quot; button.
		</P>

        <P style="margin-top: 0; margin-bottom: 0">&nbsp;
		</P>

        <h3 style="margin-top: 0; margin-bottom: 0"><a name="remove"></a>
        Removing a Folder
		</h3>

        <P style="margin-top: 0; margin-bottom: 0">
You can remove a Folder from the system if you do not want it any more.
You must first delete ALL of the Files AND Folders from within the Folder
you wish to remove.  Then simply click the Remove icon (<img src="%fm_imagesUrl%/folderdelete.gif"
border="0" align="middle">)<BR>
		</P>

		<P style="margin-top: 0; margin-bottom: 0">&nbsp;
		</P>

        <form method="POST" action="%fm_scriptUrl%">
        <input type="hidden" value="%dir%" name="dir">
          <p align="center"><input type="submit" value="Close" name="close"></p>
        </form>

        </td>
        </tr>

		<tr><td>

        </td>
        </tr>

		</table>


