<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Error</title>
	</head>

	<body style="%fm_popupWindowBGStyle%">
		<center>
		<table style="%fm_popupWindowStyle%" width="100%" >
			<TR>
				<TD align="left" style="%fm_popupTitlebarStyle%"> � Error!</TD>
			</TR>
			<TR>
				<TD align="left">
					<p>&nbsp;</p>
					<b>Report:</b> %parm%
					<p>&nbsp;</p>
				</TD>
			</TR>
			<TR>
				<TD align="right">
					<form>
						<input type="button" value="Close" name="close" onclick="window.close()">
					</FORM>
				</TD>
			</TR>
		</TABLE>
	</body>
</html>