Install
--------------------------------------

1) If necessary, change the path to Perl (#!/usr/bin/perl) pointing to Perl's path in your 
environment ('which perl' from the command-line will tell you what to use here). 
The most commonly used for Unix/Linux/BSD are:

	 #!/usr/bin/perl
	 #!/usr/local/bin/perl

Those will be in the 3 cgi files in the mods directory and the one lib.ini file in the lib 
folder that is in the mods folder.


2) All paths and urls should be set auto. I used webapp variables. 

3) upload helpdesk folder within the mods folder in the zip into the mods folder for webapp. 

upload the helpdesk folder within the images folder in the zip into the images folder for webapp.

upload the helpdesk folder within the db folder in the zip into the db folder for webapp. 

4) CHMODS

Folders: images/helpdesk to 0777

         images/helpdesk/upload to 0777
  
         cgi-bin/db/helpdesk to 0777


Files:   cgi-bin/db/helpdesk to 0777

         cgi-bin/mods/helpdesk/hd.admin.cgi to 0755

         cgi-bin/mods/helpdesk/hd.users.cgi to 0755

         cgi-bin/mods/helpdesk/hd.clients.cgi to 0755


5) ok you are now setup.

NOTE: ****** make sure you upload all .htaccess and index.html files. Just like it is in the zip.
This is a major security issue. Use them all to make it safe.

How to:
-------------------------------------------

1) to get started point to your hd.users.cgi the default password is: password

2) from there you add your self for the admin area. And unlimited admins that you want to have 
access to it. Remember to change the master password while there.

3) Then after that go to the hd.admin.cgi and sign in. 

4) To point the visitor to the login form, point to "hd.client.cgi?action=view.ticket"

After that just play.....


FAQ:
--------------------------------------------

This is the first release version that i have done other than the 3 beta ones. Please follow all

instructions and you should be fine. Upload all files included and you should be good to go. 

Please do not email me or go to my website for help. Use the cms forums. Thanks and i welcome

all feedback. I will include a lot more features later on that will be more user friendly. Will 

have a better authnetiacation system. Remeber this is the firt of it so i have a lot of work to go. 
