ShowHTML Mod Installation Instructions:

Note:  These instructions assume that WebApp and the ShowHTML Mod are installed into the default folders.
If this is not the case some files may need to be manually modified.



Step 1: Unzip the files

Unzip the distribution.


Step 2: Copy files to your server

Open your FTP client and log into your web server with the hostname, username and password your web host has given you.
Upload the entire showhtml directory in ASCII-Mode(!) into your WebApp Mods folder.
You should now have the following directory structure:

mods/showhtml/admin/admin.pl
mods/showhtml/data/links.dat
mods/showhtml/showhtml.pl
mods/showhtml/config.dat
mods/showhtml/iframe.css


Step 3: SET PERMISSIONS

CHMOD 755 (owner rwx, group rx, others rx) the following folders and files:
/showhtml
/showhtml/admin
/showhtml/showhtml.pl
/showhtml/admin/admin.cgi

CHMOD 644 (owner rw, group r, others r) the following folders and files:
          (Some servers may require more permissions, such as 666 or 777)
/showhtml/config.dat
/showhtml/data/links.dat


Step 4: VERIFY INSTALLATION

Go to [URL to your mods folder]/showhtml/showhtml.pl?url=www.google.com to see it in action.


EXAMPLES:

Here are examples of what your url might look like using the 3 different approaches:

Using ID mode:  [URL to your mods folder]/showhtml/showhtml.pl?id=google

Using URL Mode:  [URL to your mods folder]/showhtml/showhtml.pl?url=www.google.com

Using Static HTML File mode:  [URL to your mods folder]/showhtml/showhtml.pl?filename=myfile.html
