<html style="width: 380px; height: 185px;">
<head><title>About HTMLArea</title>
<script type="text/javascript" src="popup.js"></script>
<script type="text/javascript">
function closeAbout() {
  __dlg_close(null);
}
</script>
<style>
  html,body,textarea { font-family: tahoma,verdana,arial; font-size: 11px;
padding: 0px; margin: 0px; }
  tt { font-size: 120%; }
  body { padding: 5px; background: ButtonFace; color: ButtonText; }
</style></head>
<body onload="__dlg_init()">
<div style="font-family: arial black, arial; font-size: 28px;
letter-spacing: -2px;">HTMLArea 3.0</div>

<p>A free WYSIWYG editor replacement for <tt>&lt;textarea&gt;</tt> fields.</p>

<p>For full source code and docs, visit:<br />
<a href="http://www.interactivetools.com/products/htmlarea/" target="_blank"
>http://www.interactivetools.com/products/htmlarea/</a></p>

<button style="float: right" type="button" onclick="closeAbout()">Close</button>

<p>&copy; 2002, 2003 interactivetools.com, inc. All Rights Reserved.</p>

</body></html>
