Version 2.0 Release
Some source code based on mrmax's fix of my original release (which he hacked to work with WebAPP v097).  Thanks mrmax! :)

Major Big Notice:
This version *shouldn't* affect your existing database files, however, you should still back all of them 
up before utilizing this script.  Also note that the images directory has a new structure, so you will 
have to move any images you uploaded for use in the categories into the new directory.  
See the class.cfg and readme.txt files for details.

If you use this script with an existing ad database, some values will look odd when displaying your table 
of ads within the admin area.  This is nothing to worry about; you can go ahead and edit these older ads 
to implement some of the new features.

Fixes from v0.1 (aside from mrmax's repairs)
* page span now works correctly
* fixed bug where the version number listed for WebAPP at bottom of page was actually that of the classifieds script
* changed the link type of the navbar to "nav" (found in the site css file)
* check in place to ensure that all category fields are filled in before creation of a new category
* updated the config file for mod manager

Additions
== automated features
* admin can choose whether to hide or list (but not link) expired ads
* admin can choose whether or not to allow Guests to view the ads
* admin can assign a date as to when the ad expires
* if ad expires within the current month, it is labeled as green in the admin area
* if ad has expired, it is labeled as red in the admin area
== ad images
* admin can choose to allow images in the ads
* admin can choose whether or not to allow for uploading of images (otherwise, images are linked from user's server)
* admin can set the width to which the image will be constrained when viewing an ad
* all ad images are linked to their full-sized version
* admin can set the maximum size allowed for uploads (or disable this check completely)
== ad format
* switches to allow/disallow both smilies and UBBC code in ads (independent of main WebAPP config)
* admin can set the number of ads to display per page
* admin can set the number of characters to allow per page
* admin can set the display currency
* admin can set the default ad expiry increments (in days)
== miscellaneous
* keyword search of ads
* added smilies and ubbc subroutines to make it independent of main script (and smilies.pl)
* person placing the ad gets a real-time readout of how many characters remaining for the ad
* ad owner & admin can see the number of views an ad has had
* email addresses will be hidden if indicated as such in main webapp config
* drop-down list of ad sections on all pages (quick jump)
* images are split up into subdirectories
* notified of # ads awaiting to be published in main admin
* can now send IM directly from the ad
* owner & admin can edit the ad directly from the ad view
* admin can allow guests to view ads
* multiple language support
* switched to new format for setting ID for ads (similar to what is used in IMs)
* new date format (no time, just year month and day)
* ads clean up after themselves (if deleted, so are all associated files)
* admin can now modify the image associated with a category, after it has been created


