<HTML><HEAD>
	     <META HTTP-EQUIV=Pragma Content="No-Cache">
	     <META HTTP-EQUIV=Refresh Content="10;URL=$baseurl/chat.list.html">

<title>Chat window</title>
</head>
<body>
<strong><center>Welcome to the Chat room!</center></strong>
<br><br>
<b><font size=-1>Type /help for a list of options</font>.</b>
<hr>

	     <center><table border=1 width=100%>
	     <tr><td><!-- Statement --><b><i>Chatroom unused.</i></b><!-- Statement -->
<br><!-- Statement -->
<br><!-- Statement -->
<br><!-- Statement -->
<br><!-- Statement -->
<br><!-- Statement -->
<br><!-- Statement -->
<br><!-- Statement -->
<br><!-- Statement -->
<br><!-- Statement -->
<br><!-- Statement -->
<br><!-- Statement -->
<br><!-- Statement -->
<br><!-- Statement -->
<br><!-- Statement -->
<br><!-- Statement -->
</td></tr></table>
<!-- Chat-N-Time Copyright 1999 Kristina Pfaff-Harris -->	
<!-- Get it at http://www.tesol.net/scripts/         -->	
</body></html>
