imx additions to make it work for your site:

the file header.pl.txt file in the attached themes folder, is a javascript, it allows the forms to submit just once.  (it's optional)


topics.pl file:

in sub commentnews find this line:
	open (AFILE, ">$memberdir/$article_imrecip.msg") || error("$err{'001'} $memberdir/$article_imrecip.msg");
  2 lines below you should see this:
	print AFILE "$realname|$imsubj|$date|$formatmsg|$msgid\n"; 
  change to:
	print AFILE "$realname|$imsubj|$date|$formatmsg|$msgid|aicon1\n"; #aicon1 added to work with imx#


in user.pl file:

in sub register2 find this line: line 328
	if ($signupmethod ne "2") {
		 if ($welcome_im == 1) {
	 	 open(FILE, "$datadir/welcomeim.txt");
	 	 lock(FILE);
	 	 chomp(@lines = <FILE>);
	 	 unlock(FILE);
	 	 close(FILE);
		 $msgid = time;
	 	 open(FILE, ">$memberdir/$input{'username'}.msg");
	 	 lock(FILE);
	 	 print FILE "admin|$lines[0]|$date|$lines[1]|$msgid|aicon1\n"; #aicon1 added to work with imx#
	 	 unlock(FILE);
	 	 close(FILE);
		 }

replace it with the text above

and also replace the next method with the following text in the same sub register2: line 388

if ($newuser_im eq "1" && $signupmethod ne "2") {
	$msgid = time;
	$imsubj = "$msg{'422'}";
	$formatmsg = "$msg{'420'}$input{'username'}$msg{'421'}";
	open (FILE, "$memberdir/admin.msg") || error("$err{'001'} $memberdir/admin.msg");
	lock(FILE); @imessages = <FILE>;
	unlock(FILE);
	close (FILE);
	open (FILE, ">$memberdir/admin.msg") || error("$err{'001'} $memberdir/admin.msg");
	lock(FILE);
	print FILE "$username|$imsubj|$date|$formatmsg|$msgid|aicon1\n"; #aicon1 added to work with imx#

	foreach $curm (@imessages) { print FILE "$curm"; }
	unlock(FILE);
	close(FILE);
	}
