
<p><font face="Arial"><b><u>READ ME FILE:</u></b><br>
APage Mod v0.4b release for WebAPP&nbsp;<br>
Installation Instructions and usage instructions.<br>
<br>
Written by Weston (wes@onetruth.com)<br>
v0.1   Written on March 18, 2003<br>
v0.2   Modified on March 26, 2003<br>
v0.2.2 Modified on March 27, 2003<br>
v0.4   Released on April 30, 2003<br>
v0.4b  Released on May 13, 2003<br>
<br>
<b><u>OVERVIEW:</u></b><br>
APage Mod is a basic page creator, editor and viewer for use within WebAPP.<br>
<br>
<b><u>NOTES :</u></b><br>
Regarding this Read Me:<br>
Although this readme file is long and not formatted nicely, it has useful information that could prove to be worth your time.<br>
<br>
General Notes:<br>
This Mod was developed under Web-APP version 0.9.9. APage v0.4 has been tested only under Web-APP 0.9.8 and 0.9.9 and not under any other versions of Web-App. It will most likely will not work with any older versions.<br>
<br>
Notes To Those Updating From Previous Versions:<br>
The default images dir was moved out of the cgi-bin area and into the main images dir. The reason for this is that some servers do not allow binary files under the cgi-bin directory.  In efforts to make WebAPP an application that can be used by the most people possible it made the most sense to change the default install location of images to the images folder.  I apologize for not thinking of this in the previous versions. This should not have a major impact for those already using APage 2.0 - 3.0 who have saved their images under their mods/apage/html directory.  You can now either edit the new configuration settings to have them point to where the images where being stored on your server or you can follow the standard install folders locations.  In using the new standard install locations you will not be able to use the file management pop-up to access your old images.  To access your previously uploaded images, you can simply use your FTP program. The web pages you created previously which point to these files will still work just fine.  All newly uploaded images will now be placed in your www.yoursite.com/images/apage/ folder tree.  If you previously uploaded images in the same folders as you did your html files, then you will also need to use your FTP program to manage these images.<br>
<br>
Notes Regarding Folders And Chmod:<br>
Version 0.4 of APage utilizes commands to create, delete and set permissions to folders on your server.  If you know your server has problems with allowing these commands to be run from a script, you will need to make the appropriate folders and set their permissions manually.&nbsp;<br>
<br>
Notes for people using strict servers:<br>
Some servers don't allow you to use html files in your cgi-bin directory.  This will not affect anything major with APage except if you wish to link to the created files directly with out using the apage.cgi file.  If you do wish to view your files without using apage.cgi then you will need to place this folder elsewhere and adjust your settings.&nbsp;<br>
<br>
<b><u>LATEST UPDATES FEATURES AND FIXES v0.4:</u></b><br>
<b>v0.4b changes:</b><br>
Minor graphic changes.<br>
Minor typo changed in the config.dat file.<br>
Moved htmlarea out of cgi-bin to $basedir to make sure it will work on most all servers.<br>
<br>
<b>v0.4 changes:</b><br>
Added a separate apage.dat file which was the major bug in v0.2.<br>
Default images dir was moved out of the cgi-bin area and into the main images dir.<br>
Removed the "fake" admin.cgi file and pointed the config.dat admin file variable to "../apage.cgi".<br>
<br>
APage now supports folders.<br>
Pages created can be placed or moved into designated folders for easier management.<br>
Every html folder gets a corresponding image folder.<br>
Uploads are saved in their corresponding folders.<br>
<br>
Much improved APage admin layout.<br>
Most color settings are now configurable in the settings file.<br>
<br>
Added an extra admin setting to allow specific people to access the apage admin pages.<br>
Added an allow status setting to allow people from a specific user status to access the apage admin pages.<br>
<br>
Files and folders are now sorted before being displayed.<br>
Files and folders can be sorted by modified date, file size, and alphabetically.<br>
<br>
Minor Changes made after feedback from testers: (April 30, 2003)<br>
Special Thanks to bantychick, kanecr, mlemons, hansoon, asburgoyne, miguelgomes and sol812 for you help in testing this version!<br>
Corrected many sentences and words for coherency and spelling.<br>
Fixed the problem with html area popup windows not working in cgi-bin directory.<br>
I now point the smiles portion sub to cgi-bin/forum_display.pl smilieblock() for site consistency reasons.<br>
A few icons were changed.<br>
A few default settings were changed.<br>
<br>
<b>HTMLAREA V3.0:</b><br>
APage now comes integrated with the WYSIWYG editor, htmlArea v3.0 (WYSIWYG = What You See Is What You Get).<br>
htmlArea v3.0 requires Internet Explorer 5.5+ or Mozilla 1.3b+ (I've only been testing this with IE 6).<br>
Settings to use or not to use htmlArea in APage are configurable in the apage settings files.<br>
Once installed properly, htmlArea can be used easily throughout a Web-APP site by placing the code [htmlAreaInsert("textareaname");] on the desired page.<br>
htmlArea v3.0 is still in alpha testing but as major releases become available, I will try to implement them in APage as well.<br>
More information on htmlArea v3.0 can be found at http://www.interactivetools.com/<br>
<br>
<b><u>LATEST UPDATES FEATURES AND FIXES v0.2.2:</u></b><br>
Ability for file uploads of .txt .html and .htm files.<br>
Fixed a bug that add spaces at the beginning of each line when you edit an htm file.&nbsp;<br>
<br>
<b><u>LATEST UPDATES FEATURES AND FIXES v0.2:</u></b><br>
Fixed spelling typos.<br>
Ability to upload images, preview, delete and insert images in pages.<br>
Added a consistent bottom navigation bar.<br>
Added .htaccess which deny directory index listing to help with security.<br>
Centralized config variables to the config.dat file.<br>
<br>
<b><u>FEATURES and DESCRIPTIONS v0.1:</u></b><br>
Ability to create unlimited pages to be seen within a WebAPP created website.<br>
Ability to edit, delete rename or view any of these pages.<br>
Ability to allow anyone within a certain user status to access the admin area.<br>
Pages can either be .html or .htm or .txt files.<br>
The .html and .htm files allow full html coding with conversions of line breaks to BR's.<br>
The .txt files are converted before viewing allowing all newlines to become BR's  as well as converting Smiles and UBBC tags.<br>
The .txt files also allow almost all html tags.<br>
The .txt files are great for creating pages if you aren't familiar with html.<br>
<br>
<b><u>USAGE SUGGESTIONS:</u></b><br>
Once installed correctly, to view a file goto [URL to this mod dir]/apage.cgi?f=[filename]<br>
Example: http://www.$$$Your_Site$$$.com/cgi-bin/mods/apage/apage.cgi?f=sample.htm<br>
<br>
As best possible, try to navigate only using the links provided on the apage admin pages.  If you use the "back" and "reload" buttons you might accidentally try to reload a page that was trying to delete a file or a directory causing errors.&nbsp;<br>
<br>
If you do not want people to see the list of files or folders in any folder under your /mods/apage/html/ folder go ahead and make a file called index.html. You may edit it just like any other file created in APage.<br>
<br>
Another recomendation is that you adjust the textareas that you plan on using this with to have a slightly larger area than you would have them otherwise.  The best way that I've found to do this is using the style tags like &lt;textarea name="editor" style="width:100%; height:350px">&lt;/textarea> for example.<br>
<br>
<b><u>POSSIBLE FUTURE FEATURES:</u></b><br>
(New feature will only happen if there are specifically requested possibly by multiple users.)<br>
Display only 25 or so files at once.<br>
Ability to sort the files on the view screen. (ADDED v0.4)<br>
If there is a demand, language support.<br>
Make individual directories for select people to make their own pages.<br>
<br>
<b><u>MOD INSTALLATION INSTRUCTIONS:</u></b><br>
Step 1: Unzip<br>
Unzip the zip file.<br>
<br>
Step 2: Read<br>
Read the readme.txt file (at least the parts of it that you feel like reading).<br>
<br>
Step 3: Modify<br>
Modify perl paths in all 3 .cgi scripts.&nbsp;<br>
<br>
Step 4: Edit<br>
Open the apage.cgi file and make sure all initial variables are correct.&nbsp;<br>
By default they should be correct, but you may need to change some.<br>
<br>
Step 5: Upload<br>
Open your FTP client and log into your web server with the hostname, username and password your web host has given you. Upload the entire contents of the images folder as Binary-Mode and upload the rest of the entire apage directory in ASCII-Mode(!) into your WebApp Mods folder. You should now have the following directory structure:<br>
<br>
mods/apage/                    &lt;--- CHMOD 777<br>
mods/apage/html/               &lt;--- CHMOD 777<br>
mods/apage/language/           &lt;--- CHMOD 777<br>
<br>
www.basedir.com/htmlarea/           &lt;--- CHMOD 644<br>
www.basedir.com/htmlarea/popups/    &lt;--- CHMOD 644<br>
<br>
images/apage/                  &lt;--- CHMOD 777<br>
images/apage/icons/            &lt;--- CHMOD 755<br>
images/apage/icons/htmlarea/   &lt;--- CHMOD 755<br>
<br>
Step 6: Set Permissions<br>
<br>
CHMOD 755 All 4 .cgi files.<br>
<br>
CHMOD 644 All files in the www.basedir.com/htmlarea folder and subfolder and all .htaccess files should not need to have their permission changed.  If for some reason you have to set these permissions, set them all to 644. All images are 644 by default as well.&nbsp;<br>
<br>
CHMOD 777 All .dat files.  (Should be 3 in all)<br>
<br>
Step 8: Integrate htmlArea.<br>
Open the provided apage-htmlarea-subs-pl.txt and check the initial variables.  After checking these values, add the entire information within this file to your cgi-bin/user-lib/subs.pl file using your text editor.&nbsp;
Check to make sure the paths in that file are right.<br>
<br>
Step 9: Verify<br>
You are now ready to verify if APage mod is working and installed correctly.<br>
To do this go to [URL to your mods folder]/apage/apage.cgi with your browser.<br>
You will also be able to access this script via your sites modmanager.<br>
<br>
<b><u>INSTRUCTIONS ON HOW TO UPGRADE FROM v0.2X:</u></b><br>
<br>
1. Back Up your entire apage directory just in case you wish to revert the upgrade.<br>
<br>
2. Upload all the files in their appropriate directories as shown created with the zip file. In uploading these files you will be overwriting your old files.&nbsp;<br>
<br>
3. Open the new config.dat file and make sure all initial variables are correct.  If you chose to keep your images under your cgi-bin folder, you will need to change the settings paths to the image variables.<br>
<br>
4. Set the file permissions according to step 6 above.<br>
<br>
5. Test the scripts to see if they are functional.<br>
<br>
6. You can now delete the apage/admin/ folder and its contents.  It is obsolete in version v0.4.<br>
<br>
<br>
</font></p>
