/*-----------Guestbook-----------*/

/*-This will set width of the whole guestbook page-*/
.maintable {
	background-color: none; /* Background Color */
	background-image: none; /* Background Image */
	width: 100%; /* width of the guestbook */
	border: none; /* Border Color*/
	border-style: none; /* Border Style */
	border-width: none; /* Border Width */
	padding-left: none; /* Padding Left */
	padding-right: none; /* Padding Right */
	padding-top: none; /* Padding Top */
	padding-bottom: none; /* Padding Bottom */
	text-align: none; /* Align */
	vertical-align: none; /* Vertical Align */
}


/*-----------Welcome Message Box & Post Box-----------*/

/*-This will set the border properties and width etc. For the welcomemessage/post-boxes-*/
.welctableposttable { 
	background-color: none; /* Background Color */
	background-image: none; /* Background Image */
	width: 100%; /* width of the guestbook */
	border: #336699; /* Border Color*/
	border-style: solid; /* Border Style */
	border-width: 1px 1px 1px 1px; /* Border Width */
	padding-left: none; /* Padding Left */
	padding-right: none; /* Padding Right */
	padding-top: none; /* Padding Top */
	padding-bottom: none; /* Padding Bottom */
	text-align: none; /* Align */
	vertical-align: none; /* Vertical Align */
}

/*-This will set the properties for the welcomemessage box-*/
.welctable { 
	background-color: #DEE7EF; /* Background Color */
	background-image: none; /* Background Image */
	width: 100%; /* width of the guestbook */
	border: none; /* Border Color*/
	border-style: none; /* Border Style */
	border-width: none; /* Border Width */
	padding-left: 3px; /* Padding Left */
	padding-right: 3px; /* Padding Right */
	padding-top: 3px; /* Padding Top */
	padding-bottom: 3px; /* Padding Bottom */
	text-align: left; /* Align */
	vertical-align: top; /* Vertical Align */
}

/*-This will set the properties for text in the Message box-*/
.welctext {
	color: #003399;
	font-weight: normal;
	font-size: 10pt;
	text-decoration: none;
	font-family: arial, helvetica, geneva
}

/*-This will set the properties for the Post box-*/
.posttable { 
	background-color: #EFF7FF; /* Background Color */
	background-image: none; /* Background Image */
	width: 40%; /* Width */
	border: #336699; /* Border Color*/
	border-style: solid; /* Border Style */
	border-width: 0px 0px 0px 1px; /* Border Width */
	padding-left: 3px; /* Padding Left */
	padding-right: 3px; /* Padding Right */
	padding-top: 3px; /* Padding Top */
	padding-bottom: 3px; /* Padding Bottom */
	text-align: left; /* Align */
	vertical-align: top; /* Vertical Align */
}

/*-This will set the properties for boxes round the name, location, e-mail etc.-*/
.posttable2 { 
	background-color: none; /* Background Color */
	background-image: none; /* Background Image */
	width: 47%; /* Width */
	border: none; /* Border Color*/
	border-style: none; /* Border Style */
	border-width: none; /* Border Width */
	padding-left: none; /* Padding Left */
	padding-right: none; /* Padding Right */
	padding-top: none; /* Padding Top */
	padding-bottom: none; /* Padding Bottom */
	text-align: right; /* Align */
	vertical-align: middle; /* Vertical Align */
}

/*-This will set the properties for text in the Post box (name, location, e-mail etc.)-*/
.posttext2 {
	color: #003399;
	font-weight: bold;
	font-size: 10pt;
	text-decoration: none;
	font-family: arial, helvetica, geneva
}

/*-This will set the properties for boxes round the name, location, e-mail etc. textfields-*/
.posttable3 { 
	background-color: none; /* Background Color */
	background-image: none; /* Background Image */
	width: 53%; /* Width */
	border: none; /* Border Color*/
	border-style: none; /* Border Style */
	border-width: none; /* Border Width */
	padding-left: 3px; /* Padding Left */
	padding-right: 3px; /* Padding Right */
	padding-top: 0px; /* Padding Top */
	padding-bottom: 0px; /* Padding Bottom */
	text-align: center; /* Align */
	vertical-align: middle; /* Vertical Align */
}

/*-This will set the properties for the textfields (name, location, e-mail etc.)-*/
.txtfalt1 { 
	background-color: #F7F7FF; /* Background Color */
	background-image: none; /* Background Image */
	width: 220; /* Width */
	border: #336699; /* Border Color*/
	border-style: solid; /* Border Style */
	border-width: 1px 1px 1px 1px; /* Border Width */
	padding-left: none; /* Padding Left */
	padding-right: none; /* Padding Right */
	padding-top: none; /* Padding Top */
	padding-bottom: none; /* Padding Bottom */
	text-align: left; /* Align */
	vertical-align: none; /* Vertical Align */
}

/*-This will set the properties for the "post as private" box-*/
.postsend { 
	background-color: none; /* Background Color */
	background-image: none; /* Background Image */
	width: none; /* Width */
	border: none; /* Border Color*/
	border-style: none; /* Border Style */
	border-width: none; /* Border Width */
	padding-left: none; /* Padding Left */
	padding-right: none; /* Padding Right */
	padding-top: none; /* Padding Top */
	padding-bottom: none; /* Padding Bottom */
	text-align: left; /* Align */
	vertical-align: none; /* Vertical Align */
}

/*-This will set the properties for the "post as private" text-*/
.posttext3 {
	color: #003399;
	font-weight: bold;
	font-size: 9pt;
	text-decoration: none;
	font-family: arial, helvetica, geneva
}

/*This will set the properties for the sign and reset buttons*/
.gbbutton {
	background-color: #F7F7FF;
	color: #003399;
	font-family: arial, helvetica, geneva
	margin: 3px;
}


/*-----------Message Box-----------*/

/*-This will set the border properties and width etc. For the message box-*/
.messagetable1 { 
	background-color: none; /* Background Color */
	background-image: none; /* Background Image */
	width: 100%; /* Width */
	border: #336699; /* Border Color*/
	border-style: solid; /* Border Style */
	border-width: 1px 1px 1px 1px; /* Border Width */
	padding-left: none; /* Padding Left */
	padding-right: none; /* Padding Right */
	padding-top: none; /* Padding Top */
	padding-bottom: none; /* Padding Bottom */
	text-align: center; /* Align */
	vertical-align: none; /* Vertical Align */
}

/*-This will set the properties for the messageboxtable for the name, location, messagenumber etc.-*/
.messagetable2 { 
	background-color: #DEE7EF; /* Background Color */
	background-image: none; /* Background Image */
	width: 100%; /* Width */
	border: none; /* Border Color*/
	border-style: none; /* Border Style */
	border-width: none; /* Border Width */
	padding-left: none; /* Padding Left */
	padding-right: none; /* Padding Right */
	padding-top: none; /* Padding Top */
	padding-bottom: none; /* Padding Bottom */
	text-align: none; /* Align */
	vertical-align: none; /* Vertical Align */
}

/*-This will set the properties for the messageboxtable for the name and location box-*/
.messagetable4 { 
	background-color: none; /* Background Color */
	background-image: none; /* Background Image */
	width: none; /* Width */
	border: none; /* Border Color*/
	border-style: none; /* Border Style */
	border-width: none; /* Border Width */
	padding-left: 3px; /* Padding Left */
	padding-right: 3px; /* Padding Right */
	padding-top: none; /* Padding Top */
	padding-bottom: none; /* Padding Bottom */
	text-align: none; /* Align */
	vertical-align: top; /* Vertical Align */
}

/*-This will set the text properties for the name and location-*/
.messtext1 {
	color: #003399;
	font-weight: bold;
	font-size: 10pt;
	text-decoration: none;
	font-family: arial, helvetica, geneva
}

/*-This will set the text properties for the name and location, Part 2-*/
.messtext2 {
	color: #003399;
	font-weight: normal;
	font-size: 10pt;
	text-decoration: none;
	font-family: arial, helvetica, geneva
}

/*-This will set the text properties for the IP-adress-*/
.iptxt {
	color: #003399;
	font-weight: normal;
	font-size: 8pt;
	text-decoration: none;
	font-family: arial, helvetica, geneva
}

/*-This will set the properties for the messagenumberbox-*/
.messagetable5 { 
	background-color: none; /* Background Color */
	background-image: none; /* Background Image */
	width: none; /* Width */
	border: none; /* Border Color*/
	border-style: none; /* Border Style */
	border-width: none; /* Border Width */
	padding-left: 3px; /* Padding Left */
	padding-right: 3px; /* Padding Right */
	padding-top: none; /* Padding Top */
	padding-bottom: none; /* Padding Bottom */
	text-align: right; /* Align */
	vertical-align: top; /* Vertical Align */
}

/*-This will set the text properties for the messagenumberbox, Part 1-*/
.messtext5 {
	color: #003399;
	font-weight: bold;
	font-size: 10pt;
	text-decoration: none;
	font-family: arial, helvetica, geneva
}

/*-This will set the text properties for the messagenumberbox, Part 2-*/
.messtext4 {
	color: #003399;
	font-weight: normal;
	font-size: 10pt;
	text-decoration: none;
	font-family: arial, helvetica, geneva
}

/*-This will set the properties for the date and timebox-*/
.datetd {
	background-color: none; /* Background Color */
	background-image: none; /* Background Image */
	width: none; /* Width */
	border: none; /* Border Color*/
	border-style: none; /* Border Style */
	border-width: none; /* Border Width */
	padding-left: 3px; /* Padding Left */
	padding-right: 3px; /* Padding Right */
	padding-top: none; /* Padding Top */
	padding-bottom: none; /* Padding Bottom */
	text-align: right; /* Align */
	vertical-align: bottom; /* Vertical Align */
}

/*-This will set the text properties for the date and time-*/
.datetext {
	color: #003399;
	font-weight: normal;
	font-size: 8pt;
	text-decoration: none;
	font-family: arial, helvetica, geneva
}

/*-This will set the properties for the messagebox and the admin comands-*/
.messagetable3 { 
	background-color: #EFF7FF; /* Background Color */
	background-image: none; /* Background Image */
	width: 100%; /* Width */
	border: none; /* Border Color*/
	border-style: none; /* Border Style */
	border-width: none; /* Border Width */
	padding-left: none; /* Padding Left */
	padding-right: none; /* Padding Right */
	padding-top: none; /* Padding Top */
	padding-bottom: none; /* Padding Bottom */
	text-align: none; /* Align */
	vertical-align: none; /* Vertical Align */
}

/*-This will set the properties for the messagebox-*/
.messagetable6 { 
	background-color: none; /* Background Color */
	background-image: none; /* Background Image */
	width: none; /* Width */
	border: none; /* Border Color*/
	border-style: none; /* Border Style */
	border-width: none; /* Border Width */
	padding-left: 3px; /* Padding Left */
	padding-right: 3px; /* Padding Right */
	padding-top: none; /* Padding Top */
	padding-bottom: none; /* Padding Bottom */
	text-align: left; /* Align */
	vertical-align: top; /* Vertical Align */
}

/*-This will set the text properties in the messagebox-*/
.messtext3 {
	color: #003399;
	font-weight: normal;
	font-size: 10pt;
	text-decoration: none;
	font-family: arial, helvetica, geneva
}

/*-This will set the properties for the admin comands box-*/
.messagetable7 { 
	background-color: none; /* Background Color */
	background-image: none; /* Background Image */
	width: 25%; /* Width */
	border: none; /* Border Color*/
	border-style: none; /* Border Style */
	border-width: none; /* Border Width */
	padding-left: 3px; /* Padding Left */
	padding-right: 3px; /* Padding Right */
	padding-top: none; /* Padding Top */
	padding-bottom: none; /* Padding Bottom */
	text-align: right; /* Align */
	vertical-align: bottom; /* Vertical Align */
}

/*-This will set the text properties for the admin comands box-*/
.admintxt {
	color: #000000;
	font-weight: normal;
	font-size: 8pt;
	text-decoration: none;
	font-family: arial, helvetica, geneva
}

A.admintxt:link {
	color: #003399;
	font-weight: normal;
	font-size: 8pt;
	text-decoration: none;
	font-family: arial, helvetica, geneva
}

A.admintxt:visited {
	color: #003399;
	font-weight: normal;
	font-size: 8pt;
	text-decoration: none;
	font-family: arial, helvetica, geneva
}

A.admintxt:active {
	color: 003399;
	font-weight: normal;
	font-size: 8pt;
	text-decoration: none;
	font-family: arial, helvetica, geneva
}

A.admintxt:hover {
	color: 003399;
	font-weight: normal;
	font-size: 8pt;
	text-decoration: underline overline;
	font-family: arial, helvetica, geneva
}

/*-This will set the properties for the admin comment box-*/
.admcom {
	background-color: none; /* Background Color */
	background-image: none; /* Background Image */
	width: 100%; /* Width */
	border: #336699; /* Border Color*/
	border-style: dotted; /* Border Style */
	border-width: 1px 0px 0px 0px; /* Border Width */
	padding-left: 3px; /* Padding Left */
	padding-right: 3px; /* Padding Right */
	padding-top: none; /* Padding Top */
	padding-bottom: none; /* Padding Bottom */
	text-align: left; /* Align */
	vertical-align: top; /* Vertical Align */
}

/*-This will set the text properties for the admin comment box, Part 1-*/
.admcomtxt1 {
	color: #003399;
	font-weight: bold;
	font-size: 8pt;
	text-decoration: none;
	font-family: arial, helvetica, geneva
}

/*-This will set the text properties for the admin comment box, Part 2-*/
.admcomtxt2 {
	color: #003399;
	font-weight: normal;
	font-size: 8pt;
	text-decoration: none;
	font-family: arial, helvetica, geneva
}


/*-----------PopUp Window-----------*/

/*-This will set the properties background color.-*/
.popupwin { 
	padding:none; 
	background-color: #DEE7EF; /* Background Color */
	background-image: url('none'); /* Background Image */
	width: none; /* Width */
	border: none none; /* Border Color*/
	border-style: none; /* Border Style */
	border-width: none; /* Border Width */
	padding-left: none; /* Padding Left */
	padding-right: none; /* Padding Right */
	padding-top: none; /* Padding Top */
	padding-bottom: none; /* Padding Bottom */
	text-align: left; /* Align */
	vertical-align: top
}

/*-This will set the properties text (pt.1).-*/
.pufont1 {
     color: #003399;
     font-weight: bold;
     font-size: 10pt;
     text-decoration: none;
     font-family: arial, helvetica, geneva
}

/*-This will set the properties text (pt.2).-*/
.pufont2 {
     color: #003399;
     font-weight: normal;
     font-size: 10pt;
     text-decoration: none;
     font-family: arial, helvetica, geneva
}


/*-----------Searchbox-----------*/

/*-This will set the border and width properies for the searchbox-*/
.searchtable1 { 
	background-color: none; /* Background Color */
	background-image: none; /* Background Image */
	width: 100%; /* Width */
	border: #336699; /* Border Color*/
	border-style: solid; /* Border Style */
	border-width: 1px 1px 1px 1px; /* Border Width */
	padding-left: none; /* Padding Left */
	padding-right: none; /* Padding Right */
	padding-top: none; /* Padding Top */
	padding-bottom: none; /* Padding Bottom */
	text-align: center; /* Align */
	vertical-align: none; /* Vertical Align */
}

/*-This will set the color properies etc. for the searchbox-*/
.searchtable2 { 
	background-color: #DEE7EF; /* Background Color */
	background-image: none; /* Background Image */
	width: none; /* Width */
	border: none; /* Border Color*/
	border-style: none; /* Border Style */
	border-width: none; /* Border Width */
	padding-left: none; /* Padding Left */
	padding-right: none; /* Padding Right */
	padding-top: 3px; /* Padding Top */
	padding-bottom: 3px; /* Padding Bottom */
	text-align: center; /* Align */
	vertical-align: none; /* Vertical Align */
}

/*-This will set the align properies for the searchbox-*/
.searchtable3 { 
	background-color: none; /* Background Color */
	background-image: none; /* Background Image */
	width: none; /* Width */
	border: none; /* Border Color*/
	border-style: none; /* Border Style */
	border-width: none; /* Border Width */
	padding-left: none; /* Padding Left */
	padding-right: none; /* Padding Right */
	padding-top: none; /* Padding Top */
	padding-bottom: none; /* Padding Bottom */
	text-align: center; /* Align */
	vertical-align: none; /* Vertical Align */
}


/*-This will set the text properies for the searchbox, Part 1-*/
.searchtext1 {
     color: #003399;
     font-weight: bold;
     font-size: 10pt;
     text-decoration: none;
     font-family: arial, helvetica, geneva
}

/*-This will set the text properies for the searchbox, Part 2-*/
.searchtext2 {
     color: #003399;
     font-weight: normal;
     font-size: 10pt;
     text-decoration: none;
     font-family: arial, helvetica, geneva
}

/*This will set the properties for the search button*/
.gbsearchbutton {
	background-color: #F7F7FF;
	color: #003399;
	font-family: arial, helvetica, geneva
	margin: 3px;
}

/*This will set the properties for the radio buttons*/
.gbradio { 
	background-color: none; /* Background Color */
	background-image: none; /* Background Image */
	width: none; /* Width */
	border: none; /* Border Color*/
	border-style: none; /* Border Style */
	border-width: none; /* Border Width */
	padding-left: none; /* Padding Left */
	padding-right: none; /* Padding Right */
	padding-top: none; /* Padding Top */
	padding-bottom: none; /* Padding Bottom */
	text-align: center; /* Align */
	vertical-align: none; /* Vertical Align */
}

/*This will set the properties for the textfield*/
.gbsearchtxtfield {
	background-color: #F7F7FF; /* Background Color */
	background-image: none; /* Background Image */
	width: 200; /* Width */
	border: #336699 thick; /* Border Color*/
	border-style: double; /* Border Style */
	border-width: 1px 1px 1px 1px; /* Border Width */
	padding-left: none; /* Padding Left */
	padding-right: none; /* Padding Right */
	padding-top: none; /* Padding Top */
	padding-bottom: none; /* Padding Bottom */
	text-align: left; /* Align */
	vertical-align: none; /* Vertical Align */
}

/*This will set the properties for the text on the searchpage (link back to guestbook)*/
.gbsearchlinkback {
	 color: #003399;
     font-weight: normal;
     font-size: 10pt;
     text-decoration: none;
     font-family: arial, helvetica, geneva
}

A.gbsearchlinkback:link {
	color: #003399;
	font-weight: normal;
	font-size: 10pt;
	text-decoration: none;
	font-family: arial, helvetica, geneva
}

A.gbsearchlinkback:visited {
	color: #003399;
	font-weight: normal;
	font-size: 10pt;
	text-decoration: none;
	font-family: arial, helvetica, geneva
}

A.gbsearchlinkback:active {
	color: #003399;
	font-weight: normal;
	font-size: 10pt;
	text-decoration: none;
	font-family: arial, helvetica, geneva
}

A.gbsearchlinkback:hover {
	color: #003399;
	font-weight: normal;
	font-size: 10pt;
	text-decoration: underline overline;
	font-family: arial, helvetica, geneva
}


/*-----------Footer-----------*/

/*This will set the width and border properties of the footer table*/
.footertable { 
	background-color: none; /* Background Color */
	background-image: none; /* Background Image */
	width: 100%; /* Width */
	border: #336699; /* Border Color*/
	border-style: solid; /* Border Style */
	border-width: 1px 1px 1px 1px; /* Border Width */
	padding-left: none; /* Padding Left */
	padding-right: none; /* Padding Right */
	padding-top: none; /* Padding Top */
	padding-bottom: none; /* Padding Bottom */
	text-align: none; /* Align */
	vertical-align: none; /* Vertical Align */
}

/*This will set the color properties etc. of the footer table*/
.footertd { 
	background-color: #EFF7FF; /* Background Color */
	background-image: none; /* Background Image */
	width: none; /* Width */
	border: none; /* Border Color*/
	border-style: none; /* Border Style */
	border-width: none; /* Border Width */
	padding-left: none; /* Padding Left */
	padding-right: none; /* Padding Right */
	padding-top: none; /* Padding Top */
	padding-bottom: none; /* Padding Bottom */
	text-align: center; /* Align */
	vertical-align: none; /* Vertical Align */
}

/*This will set the properties of the footer text (Headline)*/
.footext1 {
	color: #003399;
    	font-weight: bold;
    	font-size: 10pt;
    	text-decoration: none;
    	font-family: arial, helvetica, geneva
}

/*-This will set the properties of the footer text (Previous Page | Home | Next Page-*/
.footext2 {
	color: #003399;
   	 font-weight: bold;
   	 font-size: 10pt;
   	 text-decoration: none;
   	 font-family: arial, helvetica, geneva
}

A.footext2:link {
	color: #003399;
	font-weight: bold;
	font-size: 10pt;
	text-decoration: none;
	font-family: arial, helvetica, geneva
}

A.footext2:visited {
	color: #003399;
	font-weight: bold;
	font-size: 10pt;
	text-decoration: none;
	font-family: arial, helvetica, geneva
}

A.footext2:active {
	color: #003399;
	font-weight: bold;
	font-size: 10pt;
	text-decoration: none;
	font-family: arial, helvetica, geneva
}
A.footext2:hover {
	color: #003399;
	font-weight: bold;
	font-size: 10pt;
	text-decoration: underline overline;
	font-family: arial, helvetica, geneva
}

/*-This will set the properties of the footer text (Page: 1 2 3 ...)-*/
.footext3 {
   	color: #003399;
    	font-weight: normal;
    	font-size: 8pt;
     	text-decoration: none;
    	font-family: arial, helvetica, geneva
}

A.footext3:link {
	color: #003399;
	font-weight: normal;
	font-size: 8pt;
	text-decoration: none;
	font-family: arial, helvetica, geneva
}

A.footext3:visited {
	color: #003399;
	font-weight: normal;
	font-size: 8pt;
	text-decoration: none;
	font-family: arial, helvetica, geneva
}

A.footext3:active {
	color: #003399;
	font-weight: normal;
	font-size: 8pt;
	text-decoration: none;
	font-family: arial, helvetica, geneva
}
A.footext3:hover {
	color: #003399;
	font-weight: normal;
	font-size: 8pt;
	text-decoration: underline overline;
	font-family: arial, helvetica, geneva
}


/*-----------Add Admin Comment-----------*/

/*-This will set the width and border properies for the add admin comment page frame-*/
.gbadmcomframe {
	background-color: none; /* Background Color */
	background-image: none; /* Background Image */
	width: 100%; /* Width */
	border: #336699; /* Border Color*/
	border-style: solid; /* Border Style */
	border-width: 1px 1px 1px 1px; /* Border Width */
	padding-left: none; /* Padding Left */
	padding-right: none; /* Padding Right */
	padding-top: none; /* Padding Top */
	padding-bottom: none; /* Padding Bottom */
	text-align: center; /* Align */
	vertical-align: none; /* Vertical Align */
}

/*-This will set the align properies etc. for the add admin comment table 1-*/
.gbadmcomframe2 {
	background-color: none; /* Background Color */
	background-image: none; /* Background Image */
	width: none; /* Width */
	border: none; /* Border Color*/
	border-style: none; /* Border Style */
	border-width: none; /* Border Width */
	padding-left: 3px; /* Padding Left */
	padding-right: 3px; /* Padding Right */
	padding-top: none; /* Padding Top */
	padding-bottom: 3px; /* Padding Bottom */
	text-align: left; /* Align */
	vertical-align: none; /* Vertical Align */
}

/*-This will set the properies for the add admin comment table (admin comment text)*/
.gbadmcomtd {
	background-color: none; /* Background Color */
	background-image: none; /* Background Image */
	width: 100%; /* Width */
	border: none; /* Border Color*/
	border-style: none; /* Border Style */
	border-width: none; /* Border Width */
	padding-left: none; /* Padding Left */
	padding-right: none; /* Padding Right */
	padding-top: none; /* Padding Top */
	padding-bottom: none; /* Padding Bottom */
	text-align: left; /* Align */
	vertical-align: none; /* Vertical Align */
}

/*-This will set the backgroundcolor properies etc. for the add admin comment table (admin comment text)*/
.gbadmcomtd2 {
	background-color: #EFF7FF; /* Background Color */
	background-image: none; /* Background Image */
	width: 100%; /* Width */
	border: none; /* Border Color*/
	border-style: none; /* Border Style */
	border-width: none; /* Border Width */
	padding-left: none; /* Padding Left */
	padding-right: none; /* Padding Right */
	padding-top: none; /* Padding Top */
	padding-bottom: none; /* Padding Bottom */
	text-align: center; /* Align */
	vertical-align: none; /* Vertical Align */
}

/*-This will set the text properies for the add admin comment page-*/
.gbadmcomtxt {
	color: #003399;
	font-weight: bold;
	font-size: 10pt;
	text-decoration: none;
	font-family: arial, helvetica, geneva
}

/*-This will set the properies for the add admin comment table (textarea)*/
.gbadmcomtd1 {
	background-color: none; /* Background Color */
	background-image: none; /* Background Image */
	width: 100%; /* Width */
	border: none; /* Border Color*/
	border-style: none; /* Border Style */
	border-width: none; /* Border Width */
	padding-left: none; /* Padding Left */
	padding-right: none; /* Padding Right */
	padding-top: none; /* Padding Top */
	padding-bottom: none; /* Padding Bottom */
	text-align: center; /* Align */
	vertical-align: none; /* Vertical Align */
}

/*-This will set the properies for the textarea*/
.gbtxtareadadmcom { 
	background-color: #F7F7FF; /* Background Color */
	background-image: none; /* Background Image */
	width: 400; /* Width */
	height: 60;
	border: #336699; /* Border Color*/
	border-style: solid; /* Border Style */
	border-width: 1px 1px 1px 1px; /* Border Width */
	padding-left: none; /* Padding Left */
	padding-right: none; /* Padding Right */
	padding-top: none; /* Padding Top */
	padding-bottom: none; /* Padding Bottom */
	text-align: left; /* Align */
	vertical-align: none; /* Vertical Align */
}

/*-This will set the properies for the add admin comment table (smiliesfield)*/
.gbadmcomtd2 {
	background-color: none; /* Background Color */
	background-image: none; /* Background Image */
	width: 100%; /* Width */
	border: none; /* Border Color*/
	border-style: none; /* Border Style */
	border-width: none; /* Border Width */
	padding-left: none; /* Padding Left */
	padding-right: none; /* Padding Right */
	padding-top: none; /* Padding Top */
	padding-bottom: none; /* Padding Bottom */
	text-align: center; /* Align */
	vertical-align: none; /* Vertical Align */
}

/*-This will set the properies for the add admin comment table (buttons)*/
.gbadmcomtd3 {
	background-color: none; /* Background Color */
	background-image: none; /* Background Image */
	width: 100%; /* Width */
	border: none; /* Border Color*/
	border-style: none; /* Border Style */
	border-width: none; /* Border Width */
	padding-left: none; /* Padding Left */
	padding-right: none; /* Padding Right */
	padding-top: none; /* Padding Top */
	padding-bottom: none; /* Padding Bottom */
	text-align: center; /* Align */
	vertical-align: none; /* Vertical Align */
}

/*This will set the properties for the add comment and reset buttons*/
.gbaddcombut {
	background-color: #F7F7FF;
	color: #003399;
	font-family: arial, helvetica, geneva
	margin: 3px;
}

/*This will set the properties for the text in the footer (link back to guestbook)*/
.gbcomback {
	color: #003399;
     	font-weight: normal;
     	font-size: 10pt;
     	text-decoration: none;
     	font-family: arial, helvetica, geneva
}

A.gbcomback:link {
	color: #003399;
	font-weight: normal;
	font-size: 10pt;
	text-decoration: none;
	font-family: arial, helvetica, geneva
}

A.gbcomback:visited {
	color: #003399;
	font-weight: normal;
	font-size: 10pt;
	text-decoration: none;
	font-family: arial, helvetica, geneva
}

A.gbcomback:active {
	color: #003399;
	font-weight: normal;
	font-size: 10pt;
	text-decoration: none;
	font-family: arial, helvetica, geneva
}

A.gbcomback:hover {
	color: #003399;
	font-weight: normal;
	font-size: 10pt;
	text-decoration: underline overline;
	font-family: arial, helvetica, geneva
}


/*-----------Admin Footer-----------*/

/*-This will set the border, width properties etc.-*/
.gbadmfoottable {
	background-color: #DEE7EF; /* Background Color */
	background-image: none; /* Background Image */
	width: 100%; /* Width */
	border: #336699; /* Border Color*/
	border-style: solid; /* Border Style */
	border-width: 1px 1px 1px 1px; /* Border Width */
	padding-left: none; /* Padding Left */
	padding-right: none; /* Padding Right */
	padding-top: none; /* Padding Top */
	padding-bottom: none; /* Padding Bottom */
	text-align: none; /* Align */
	vertical-align: none; /* Vertical Align */
}

/*-This will set the properties of the box.-*/
.gbadmfoottd {
	background-color: none; /* Background Color */
	background-image: none; /* Background Image */
	width: 100%; /* Width */
	border: none; /* Border Color*/
	border-style: none; /* Border Style */
	border-width: none; /* Border Width */
	padding-left: none; /* Padding Left */
	padding-right: none; /* Padding Right */
	padding-top: none; /* Padding Top */
	padding-bottom: none; /* Padding Bottom */
	text-align: center; /* Align */
	vertical-align: none; /* Vertical Align */
}

/*This will set the text properties*/
.gbadmfoottxt {
	 color: #003399;
     	font-weight: normal;
     	font-size: 10pt;
     	text-decoration: none;
     	font-family: arial, helvetica, geneva
}

A.gbadmfoottxt:link {
	color: #003399;
	font-weight: normal;
	font-size: 10pt;
	text-decoration: none;
	font-family: arial, helvetica, geneva
}

A.gbadmfoottxt:visited {
	color: #003399;
	font-weight: normal;
	font-size: 10pt;
	text-decoration: none;
	font-family: arial, helvetica, geneva
}

A.gbadmfoottxt:active {
	color: #003399;
	font-weight: normal;
	font-size: 10pt;
	text-decoration: none;
	font-family: arial, helvetica, geneva
}

A.gbadmfoottxt:hover {
	color: #003399;
	font-weight: normal;
	font-size: 10pt;
	text-decoration: underline overline;
	font-family: arial, helvetica, geneva
}

/*-----------Edit Message-----------*/

/*-This will set the border, width properties etc.-*/
.gbedittable {
	background-color: none; /* Background Color */
	background-image: none; /* Background Image */
	width: 100%; /* Width */
	border: #336699; /* Border Color*/
	border-style: solid; /* Border Style */
	border-width: 1px 1px 1px 1px; /* Border Width */
	padding-left: none; /* Padding Left */
	padding-right: none; /* Padding Right */
	padding-top: none; /* Padding Top */
	padding-bottom: none; /* Padding Bottom */
	text-align: center; /* Align */
	vertical-align: none; /* Vertical Align */
}

/*-This will set the backgroundcolor.-*/
.gbedittd {
	background-color: #EFF7FF; /* Background Color */
	background-image: none; /* Background Image */
	width: 100%; /* Width */
	border: none; /* Border Color*/
	border-style: none; /* Border Style */
	border-width: none; /* Border Width */
	padding-left: none; /* Padding Left */
	padding-right: none; /* Padding Right */
	padding-top: none; /* Padding Top */
	padding-bottom: none; /* Padding Bottom */
	text-align: center; /* Align */
	vertical-align: none; /* Vertical Align */
}

/*-This will set the properties of the box.-*/
.gbedittable2 {
	background-color: none; /* Background Color */
	background-image: none; /* Background Image */
	width: none; /* Width */
	border: none; /* Border Color*/
	border-style: none; /* Border Style */
	border-width: none; /* Border Width */
	padding-left: none; /* Padding Left */
	padding-right: none; /* Padding Right */
	padding-top: none; /* Padding Top */
	padding-bottom: none; /* Padding Bottom */
	text-align: left; /* Align */
	vertical-align: none; /* Vertical Align */
}

/*-This will set the properties of the Message box.-*/
.gbedittd1 {
	background-color: none; /* Background Color */
	background-image: none; /* Background Image */
	width: none; /* Width */
	border: none; /* Border Color*/
	border-style: none; /* Border Style */
	border-width: none; /* Border Width */
	padding-left: none; /* Padding Left */
	padding-right: none; /* Padding Right */
	padding-top: 3px; /* Padding Top */
	padding-bottom: none; /* Padding Bottom */
	text-align: left; /* Align */
	vertical-align: none; /* Vertical Align */
}

/*-This will set the text properties of the Message box.-*/
.gbedittxt1 {
	color: #003399;
	font-weight: bold;
	font-size: 10pt;
	text-decoration: none;
	font-family: arial, helvetica, geneva
}

/*-This will set the properies for the messagebox textarea*/
.gbtxtarea1 { 
	background-color: #F7F7FF; /* Background Color */
	background-image: none; /* Background Image */
	width: 400; /* Width */
	height: 60;
	border: #336699; /* Border Color*/
	border-style: solid; /* Border Style */
	border-width: 1px 1px 1px 1px; /* Border Width */
	padding-left: none; /* Padding Left */
	padding-right: none; /* Padding Right */
	padding-top: none; /* Padding Top */
	padding-bottom: none; /* Padding Bottom */
	text-align: left; /* Align */
	vertical-align: none; /* Vertical Align */
}

/*-This will set the properties of the add comment box.-*/
.gbedittd2 {
	background-color: none; /* Background Color */
	background-image: none; /* Background Image */
	width: none; /* Width */
	border: none; /* Border Color*/
	border-style: none; /* Border Style */
	border-width: none; /* Border Width */
	padding-left: none; /* Padding Left */
	padding-right: none; /* Padding Right */
	padding-top: 3px; /* Padding Top */
	padding-bottom: none; /* Padding Bottom */
	text-align: left; /* Align */
	vertical-align: none; /* Vertical Align */
}

/*-This will set the text properties of the add comment box.-*/
.gbedittxt2 {
	color: #003399;
	font-weight: bold;
	font-size: 10pt;
	text-decoration: none;
	font-family: arial, helvetica, geneva
}

/*-This will set the properies for the add comment textarea*/
.gbtxtarea2 {  
	background-color: #F7F7FF; /* Background Color */
	background-image: none; /* Background Image */
	width: 400; /* Width */
	height: 60;
	border: #336699; /* Border Color*/
	border-style: solid; /* Border Style */
	border-width: 1px 1px 1px 1px; /* Border Width */
	padding-left: none; /* Padding Left */
	padding-right: none; /* Padding Right */
	padding-top: none; /* Padding Top */
	padding-bottom: none; /* Padding Bottom */
	text-align: left; /* Align */
	vertical-align: none; /* Vertical Align */
}

/*-This will set the properties of the buttons box.-*/
.gbedittd3 {
	background-color: none; /* Background Color */
	background-image: none; /* Background Image */
	width: none; /* Width */
	border: none; /* Border Color*/
	border-style: none; /* Border Style */
	border-width: none; /* Border Width */
	padding-left: none; /* Padding Left */
	padding-right: none; /* Padding Right */
	padding-top: 3px; /* Padding Top */
	padding-bottom: 3px; /* Padding Bottom */
	text-align: center; /* Align */
	vertical-align: none; /* Vertical Align */
}

/*This will set the properties for the edit and reset buttons*/
.gbeditbutton {
	background-color: #F7F7FF;
	color: #003399;
	font-family: arial, helvetica, geneva
	margin: 3px;
}

/*This will set the properties for the text in the footer (link back to guestbook)*/
.gbeditlinkback {
	 color: #003399;
     	font-weight: normal;
     	font-size: 10pt;
     	text-decoration: none;
     	font-family: arial, helvetica, geneva
}

A.gbeditlinkback:link {
	color: #003399;
	font-weight: normal;
	font-size: 10pt;
	text-decoration: none;
	font-family: arial, helvetica, geneva
}

A.gbeditlinkback:visited {
	color: #003399;
	font-weight: normal;
	font-size: 10pt;
	text-decoration: none;
	font-family: arial, helvetica, geneva
}

A.gbeditlinkback:active {
	color: #003399;
	font-weight: normal;
	font-size: 10pt;
	text-decoration: none;
	font-family: arial, helvetica, geneva
}

A.gbeditlinkback:hover {
	color: #003399;
	font-weight: normal;
	font-size: 10pt;
	text-decoration: underline overline;
	font-family: arial, helvetica, geneva
}

/*-----------Extras (Should not be edited)-----------*/
.welcextra { 
	width: 67%;
}

.messextra { 
	width: 100%;
}

.messextra2 { 
	width: 100%;
}

.searchextra { 
	width: 100%;
}